<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0171)https://tpc.googlesyndication.com/sadbundle/$csp%3Der3%26dns%3Doff$/10537295302475806704/728x90/index.html#t=17495152858045864608&p=https%3A%2F%2Ftpc.googlesyndication.com -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./exitapi-impl.js.download" type="text/javascript"></script><script src="./addata.js.download" type="text/javascript"></script><meta content="width=728,height=90" name="ad.size"><title>Lenovo K8 Plus 728x90</title><script src="./jquery.min.js.download"></script><script type="text/javascript">
	var clickTag = "http://www.google.com"; 
</script><style>

body {
	margin: 0px;
	padding: 0px;
}
#banner {
    box-shadow: 0 0 0 1px black;
    overflow: hidden;
}
#replay{ position:absolute;cursor:pointer; right:3px;top:3px; display: none; }
#replay:hover{
  -webkit-animation: roll 1s;
          animation: roll 1s;
}

@-webkit-keyframes roll {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

  @keyframes roll {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

</style></head><body onclick="ExitApi.exit();" style="cursor: pointer; zoom: 1;">









<div style="position:absolute; width:728px;height:90px;">
<div id="banner" style="position:absolute;width:728px;height:90px;">
  <a href="javascript:window.open(window.clickTag)">
 

  <div class="first" style="display: block;">
  
	<div style="position:absolute; background-color: #d22328; width: 728px; height: 90px;"><img src="./bg1.jpg"></div>
	</div>

	<div class="second" style="">
		<div style="position:absolute; background-color: #d22328; width: 728px; height: 90px;"><img src="./bg2.jpg"></div>
	</div>
	<div class="last" style="">
		<div style="position:absolute; background-color: #d22328; width: 728px; height: 90px;"><img src="./bg3.jpg"></div>
	</div>

  </a>
	<div id="replay" onclick="replaybanner();" style="display: block;"><img height="12" src="./round.png" width="12"></div>
  </div>
</div>
  
 
 
<script>
var replayit = false
$(document).ready(function(){
    $(".first").css("display","block")
	$(document).ready(function(){
	  logocomplete1()
      
  })
	
})
function logocomplete1(){
   setTimeout(loadsecond,3000)
}

// Second starts here
function loadsecond(){
	$(".second").fadeIn(600)
	setTimeout(last,3500)
}

// Last starts here
function last(){
	$(".last").fadeIn(600)
	  setTimeout(loadreplay,600)
}


function loadreplay(){
	$("#replay").fadeIn(600)
}

function replaybanner(){
	$('.first').css("display","block")
	$('.second').css("display","none")
	$('.last').css("display","none")
	$("#replay").css("display","none")
	 logocomplete1()
}


</script>


</body></html>