<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(130,330)" to="(700,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(70,460)" to="(510,460)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(110,20)" to="(110,360)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(740,590)" to="(1160,590)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(1160,90)" to="(1160,590)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(960,330)" to="(960,580)"/>
    <wire from="(530,630)" to="(660,630)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(1140,20)" to="(1140,60)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(70,580)" to="(520,580)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(1090,50)" to="(1090,120)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(660,580)" to="(960,580)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(990,60)" to="(990,230)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(1020,190)" to="(1020,250)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(910,260)" to="(1090,260)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(480,520)" to="(1120,520)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(1080,70)" to="(1120,70)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(230,20)" to="(230,230)"/>
    <wire from="(1120,70)" to="(1120,520)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(900,170)" to="(1130,170)"/>
    <wire from="(760,90)" to="(760,170)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1040,160)" to="(1040,330)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(640,560)" to="(860,560)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(520,160)" to="(700,160)"/>
    <wire from="(1110,40)" to="(1110,190)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(910,380)" to="(1100,380)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(910,100)" to="(1010,100)"/>
    <wire from="(1100,30)" to="(1100,160)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(1140,80)" to="(1140,410)"/>
    <wire from="(1020,50)" to="(1020,70)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(1060,180)" to="(1060,420)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(1100,430)" to="(1100,610)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(550,440)" to="(820,440)"/>
    <wire from="(1090,260)" to="(1090,430)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(250,510)" to="(1080,510)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(990,60)" to="(1050,60)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(150,250)" to="(420,250)"/>
    <wire from="(750,180)" to="(750,300)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(70,460)" to="(70,580)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(1080,30)" to="(1100,30)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(760,90)" to="(900,90)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(1040,160)" to="(1100,160)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(70,250)" to="(70,460)"/>
    <wire from="(220,610)" to="(1100,610)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(440,380)" to="(440,600)"/>
    <wire from="(1100,210)" to="(1100,350)"/>
    <wire from="(580,260)" to="(580,600)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(700,120)" to="(980,120)"/>
    <wire from="(340,620)" to="(1070,620)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(870,30)" to="(870,130)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,470)" to="(910,470)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(970,70)" to="(1020,70)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(980,90)" to="(1020,90)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(1130,100)" to="(1130,170)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(1080,100)" to="(1130,100)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(1080,40)" to="(1110,40)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(860,340)" to="(860,560)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1080,60)" to="(1140,60)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(1080,90)" to="(1160,90)"/>
    <wire from="(200,30)" to="(870,30)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(1070,440)" to="(1070,620)"/>
    <wire from="(820,270)" to="(820,440)"/>
    <wire from="(420,170)" to="(760,170)"/>
    <wire from="(740,430)" to="(740,590)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(230,20)" to="(1140,20)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(1020,120)" to="(1090,120)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <comp lib="4" loc="(200,300)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1080,30)" name="CONTROLS"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp loc="(320,420)" name="ALS"/>
    <comp lib="0" loc="(980,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="4" loc="(200,170)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1050,420)" name="CONTROL MEMORY"/>
    <comp lib="0" loc="(340,300)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CONTROLS">
    <a name="circuit" val="CONTROLS"/>
    <a name="clabel" val="CONTROLS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(440,190)" to="(690,190)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(210,580)" to="(700,580)"/>
    <wire from="(460,310)" to="(460,520)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(350,410)" to="(690,410)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(230,110)" to="(690,110)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(320,220)" to="(690,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(200,550)" to="(700,550)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(270,130)" to="(690,130)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INPUT LOGIC">
    <a name="circuit" val="INPUT LOGIC"/>
    <a name="clabel" val="IP LOGIC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(140,290)" to="(480,290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(SBR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0I1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="CONTROL MEMORY">
    <a name="circuit" val="CONTROL MEMORY"/>
    <a name="clabel" val="CMR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(780,110)" to="(780,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(120,160)" to="(120,600)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(400,110)" to="(780,110)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(690,460)" to="(690,590)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(110,100)" to="(420,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,80)" to="(650,80)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(700,70)" to="(700,220)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,500)" to="(810,500)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(120,600)" to="(710,600)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(170,280)" to="(170,590)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(240,70)" to="(700,70)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(170,590)" to="(690,590)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(200,160)" name="INPUT LOGIC"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALS">
    <a name="circuit" val="ALS"/>
    <a name="clabel" val="ALS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(800,190)" to="(800,300)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(820,50)" to="(820,190)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(760,230)" to="(760,360)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(330,180)" to="(770,180)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(710,80)" to="(970,80)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(770,90)" to="(1000,90)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(650,400)" to="(850,400)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(810,330)" to="(1050,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(640,40)" to="(640,100)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(700,50)" to="(820,50)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(1060,140)" to="(1060,230)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(770,90)" to="(770,180)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(670,100)" to="(670,280)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(950,110)" to="(950,240)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(770,230)" to="(1060,230)"/>
    <wire from="(1050,260)" to="(1050,330)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(350,100)" to="(350,330)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(780,360)" to="(780,470)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="3" loc="(1020,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(650,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,50)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
</project>
