<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(30,390)" to="(130,390)"/>
    <wire from="(20,60)" to="(20,90)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(240,390)" to="(520,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(30,280)" to="(30,390)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(290,20)" to="(320,20)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(240,300)" to="(520,300)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(240,120)" to="(520,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(50,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp loc="(820,180)" name="match logic"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Clock"/>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Constant"/>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
  </circuit>
  <circuit name="match logic">
    <a name="circuit" val="match logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,10)" to="(370,20)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,10)" to="(370,10)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,40)" to="(440,40)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,20)" to="(440,20)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(400,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
