<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="15"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,10)" to="(150,10)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(40,160)" to="(40,340)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(40,340)" to="(240,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Clock"/>
    <comp lib="4" loc="(480,240)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="6" loc="(237,76)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(60,140)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,186)" name="Text">
      <a name="text" val="Cache Memory"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Constant"/>
    <comp lib="3" loc="(590,140)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
  </circuit>
</project>
