<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(90,350)" to="(380,350)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(840,60)" to="(840,390)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(90,410)" to="(770,410)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(70,400)" to="(530,400)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(70,60)" to="(840,60)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
