<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="incoming" val="4"/>
<a name="bit0" val="1"/>
<a name="bit1" val="0"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</tool>
<tool name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x3"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="NOT Gate">
<a name="width" val="4"/>
</tool>
<tool name="AND Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="OR Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="XOR Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="4"/>
<a name="width" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="4"/>
</tool>
<tool name="Subtractor">
<a name="width" val="4"/>
</tool>
<tool name="Shifter">
<a name="width" val="4"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="4"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(180,720)" to="(180,770)"/>
<wire from="(180,620)" to="(180,670)"/>
<wire from="(230,690)" to="(270,690)"/>
<wire from="(560,380)" to="(610,380)"/>
<wire from="(710,380)" to="(740,380)"/>
<wire from="(210,640)" to="(230,640)"/>
<wire from="(540,130)" to="(540,390)"/>
<wire from="(600,520)" to="(610,520)"/>
<wire from="(580,510)" to="(610,510)"/>
<wire from="(460,450)" to="(610,450)"/>
<wire from="(180,770)" to="(270,770)"/>
<wire from="(180,250)" to="(270,250)"/>
<wire from="(480,460)" to="(610,460)"/>
<wire from="(370,860)" to="(600,860)"/>
<wire from="(820,70)" to="(820,380)"/>
<wire from="(180,770)" to="(180,820)"/>
<wire from="(540,390)" to="(610,390)"/>
<wire from="(180,820)" to="(270,820)"/>
<wire from="(180,560)" to="(180,620)"/>
<wire from="(750,410)" to="(790,410)"/>
<wire from="(180,500)" to="(270,500)"/>
<wire from="(230,840)" to="(230,890)"/>
<wire from="(310,260)" to="(500,260)"/>
<wire from="(180,250)" to="(180,310)"/>
<wire from="(230,740)" to="(230,790)"/>
<wire from="(190,850)" to="(260,850)"/>
<wire from="(240,520)" to="(250,520)"/>
<wire from="(180,670)" to="(180,720)"/>
<wire from="(180,370)" to="(270,370)"/>
<wire from="(180,310)" to="(280,310)"/>
<wire from="(190,450)" to="(270,450)"/>
<wire from="(250,520)" to="(250,580)"/>
<wire from="(310,830)" to="(580,830)"/>
<wire from="(230,890)" to="(270,890)"/>
<wire from="(170,70)" to="(170,120)"/>
<wire from="(750,580)" to="(750,610)"/>
<wire from="(520,480)" to="(610,480)"/>
<wire from="(330,870)" to="(330,910)"/>
<wire from="(310,130)" to="(540,130)"/>
<wire from="(310,310)" to="(480,310)"/>
<wire from="(560,500)" to="(610,500)"/>
<wire from="(180,310)" to="(180,370)"/>
<wire from="(790,480)" to="(790,580)"/>
<wire from="(180,120)" to="(280,120)"/>
<wire from="(180,670)" to="(270,670)"/>
<wire from="(310,570)" to="(480,570)"/>
<wire from="(750,480)" to="(790,480)"/>
<wire from="(770,380)" to="(820,380)"/>
<wire from="(310,380)" to="(460,380)"/>
<wire from="(180,620)" to="(270,620)"/>
<wire from="(190,210)" to="(280,210)"/>
<wire from="(230,790)" to="(270,790)"/>
<wire from="(560,90)" to="(800,90)"/>
<wire from="(480,310)" to="(480,420)"/>
<wire from="(540,490)" to="(540,730)"/>
<wire from="(190,390)" to="(190,450)"/>
<wire from="(750,540)" to="(750,580)"/>
<wire from="(730,520)" to="(740,520)"/>
<wire from="(750,580)" to="(790,580)"/>
<wire from="(170,70)" to="(580,70)"/>
<wire from="(560,500)" to="(560,780)"/>
<wire from="(330,870)" to="(350,870)"/>
<wire from="(180,190)" to="(180,250)"/>
<wire from="(650,450)" to="(710,450)"/>
<wire from="(180,430)" to="(180,500)"/>
<wire from="(480,420)" to="(610,420)"/>
<wire from="(310,680)" to="(520,680)"/>
<wire from="(500,470)" to="(500,630)"/>
<wire from="(230,790)" to="(230,840)"/>
<wire from="(180,720)" to="(270,720)"/>
<wire from="(310,730)" to="(540,730)"/>
<wire from="(180,500)" to="(180,560)"/>
<wire from="(520,200)" to="(520,400)"/>
<wire from="(310,880)" to="(350,880)"/>
<wire from="(180,560)" to="(270,560)"/>
<wire from="(310,630)" to="(500,630)"/>
<wire from="(500,260)" to="(500,410)"/>
<wire from="(180,370)" to="(180,430)"/>
<wire from="(750,470)" to="(750,480)"/>
<wire from="(560,90)" to="(560,380)"/>
<wire from="(750,400)" to="(750,410)"/>
<wire from="(800,90)" to="(800,450)"/>
<wire from="(600,520)" to="(600,860)"/>
<wire from="(180,430)" to="(270,430)"/>
<wire from="(160,90)" to="(560,90)"/>
<wire from="(580,510)" to="(580,830)"/>
<wire from="(460,430)" to="(610,430)"/>
<wire from="(520,400)" to="(610,400)"/>
<wire from="(790,410)" to="(790,480)"/>
<wire from="(500,410)" to="(610,410)"/>
<wire from="(190,270)" to="(270,270)"/>
<wire from="(580,370)" to="(610,370)"/>
<wire from="(130,820)" to="(180,820)"/>
<wire from="(800,450)" to="(840,450)"/>
<wire from="(170,880)" to="(220,880)"/>
<wire from="(190,140)" to="(280,140)"/>
<wire from="(520,480)" to="(520,680)"/>
<wire from="(500,470)" to="(610,470)"/>
<wire from="(480,460)" to="(480,570)"/>
<wire from="(310,510)" to="(460,510)"/>
<wire from="(630,540)" to="(730,540)"/>
<wire from="(230,640)" to="(270,640)"/>
<wire from="(230,640)" to="(230,690)"/>
<wire from="(130,820)" to="(130,890)"/>
<wire from="(730,520)" to="(730,540)"/>
<wire from="(160,90)" to="(160,140)"/>
<wire from="(130,890)" to="(150,890)"/>
<wire from="(460,450)" to="(460,510)"/>
<wire from="(170,120)" to="(180,120)"/>
<wire from="(460,380)" to="(460,430)"/>
<wire from="(190,840)" to="(190,850)"/>
<wire from="(190,270)" to="(190,390)"/>
<wire from="(260,850)" to="(260,870)"/>
<wire from="(770,450)" to="(800,450)"/>
<wire from="(630,530)" to="(630,540)"/>
<wire from="(580,70)" to="(580,370)"/>
<wire from="(310,440)" to="(610,440)"/>
<wire from="(190,390)" to="(270,390)"/>
<wire from="(190,140)" to="(190,210)"/>
<wire from="(230,690)" to="(230,740)"/>
<wire from="(220,880)" to="(220,910)"/>
<wire from="(310,200)" to="(520,200)"/>
<wire from="(250,520)" to="(270,520)"/>
<wire from="(220,910)" to="(330,910)"/>
<wire from="(230,840)" to="(270,840)"/>
<wire from="(190,210)" to="(190,270)"/>
<wire from="(180,120)" to="(180,190)"/>
<wire from="(710,380)" to="(710,450)"/>
<wire from="(310,780)" to="(560,780)"/>
<wire from="(180,190)" to="(280,190)"/>
<wire from="(540,490)" to="(610,490)"/>
<wire from="(260,870)" to="(270,870)"/>
<wire from="(820,380)" to="(840,380)"/>
<wire from="(160,140)" to="(190,140)"/>
<wire from="(230,740)" to="(270,740)"/>
<wire from="(250,580)" to="(270,580)"/>
<wire from="(580,70)" to="(820,70)"/>
<comp lib="3" loc="(310,630)" name="Shifter">
<a name="width" val="4"/>
<a name="shift" val="lr"/>
</comp>
<comp lib="6" loc="(937,410)" name="Text">
<a name="text" val="9. Decrement"/>
</comp>
<comp lib="6" loc="(920,351)" name="Text">
<a name="text" val="6. Adder"/>
</comp>
<comp lib="3" loc="(310,440)" name="Subtractor">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(840,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(754,351)" name="Text">
<a name="text" val=" AC"/>
</comp>
<comp lib="6" loc="(917,466)" name="Text">
<a name="text" val="12. Cir"/>
</comp>
<comp lib="6" loc="(933,392)" name="Text">
<a name="text" val="8. Increment"/>
</comp>
<comp lib="3" loc="(310,510)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="3" loc="(310,730)" name="Shifter">
<a name="width" val="4"/>
<a name="shift" val="rr"/>
</comp>
<comp lib="6" loc="(921,519)" name="Text">
<a name="text" val="15. ashl"/>
</comp>
<comp lib="0" loc="(210,640)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="6" loc="(916,484)" name="Text">
<a name="text" val="13. Cil"/>
</comp>
<comp lib="6" loc="(917,448)" name="Text">
<a name="text" val="11. Shl"/>
</comp>
<comp lib="3" loc="(310,570)" name="Subtractor">
<a name="width" val="4"/>
</comp>
<comp lib="1" loc="(310,200)" name="OR Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(917,430)" name="Text">
<a name="text" val="10. Shr"/>
</comp>
<comp lib="0" loc="(840,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(770,520)" name="Register">
<a name="width" val="4"/>
</comp>
<comp lib="1" loc="(310,310)" name="NOT Gate">
<a name="width" val="4"/>
</comp>
<comp lib="3" loc="(310,680)" name="Shifter">
<a name="width" val="4"/>
</comp>
<comp lib="3" loc="(310,830)" name="Shifter">
<a name="width" val="4"/>
<a name="shift" val="ar"/>
</comp>
<comp lib="6" loc="(917,272)" name="Text">
<a name="text" val="2. AND"/>
</comp>
<comp lib="3" loc="(310,380)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="1" loc="(310,130)" name="AND Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(916,331)" name="Text">
<a name="text" val="5. NOT"/>
</comp>
<comp lib="6" loc="(755,423)" name="Text">
<a name="text" val="DR"/>
</comp>
<comp lib="4" loc="(770,380)" name="Register">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(240,520)" name="Constant">
<a name="width" val="4"/>
</comp>
<comp lib="6" loc="(933,371)" name="Text">
<a name="text" val="7. Subtracter"/>
</comp>
<comp lib="4" loc="(770,450)" name="Register">
<a name="width" val="4"/>
</comp>
<comp lib="2" loc="(650,450)" name="Multiplexer">
<a name="select" val="4"/>
<a name="width" val="4"/>
</comp>
<comp lib="1" loc="(310,260)" name="XOR Gate">
<a name="width" val="4"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="3" loc="(310,780)" name="Shifter">
<a name="width" val="4"/>
<a name="shift" val="rl"/>
</comp>
<comp lib="3" loc="(310,880)" name="Shifter">
<a name="width" val="3"/>
</comp>
<comp lib="6" loc="(916,312)" name="Text">
<a name="text" val="4. XOR"/>
</comp>
<comp lib="0" loc="(750,610)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(939,252)" name="Text">
<a name="text" val="1. Transfer  DR"/>
</comp>
<comp lib="6" loc="(937,234)" name="Text">
<a name="text" val="0. Transfer AC"/>
</comp>
<comp lib="0" loc="(370,860)" name="Splitter">
<a name="facing" val="west"/>
<a name="incoming" val="4"/>
<a name="bit0" val="1"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
<comp lib="6" loc="(921,502)" name="Text">
<a name="text" val="14. Ashr"/>
</comp>
<comp lib="6" loc="(912,292)" name="Text">
<a name="text" val="3. OR"/>
</comp>
<comp lib="0" loc="(190,840)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(150,890)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
</circuit>
</project>
