<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
</tool>
<tool name="Constant">
<a name="value" val="0x0"/>
</tool>
<tool name="Bit Extender">
<a name="in_width" val="12"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="3"/>
</tool>
<tool name="Decoder">
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="16"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="J-K Flip-Flop">
<a name="label" val="FGI"/>
</tool>
<tool name="Register">
<a name="width" val="16"/>
<a name="label" val="Instruction Register"/>
</tool>
<tool name="Counter">
<a name="width" val="12"/>
<a name="max" val="0xfff"/>
<a name="label" val="Instruction Register"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="Common Bus System"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="ADD Signal"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="IR Load"/>
<a name="labelloc" val="east"/>
</tool>
<sep/>
<tool lib="1" name="NOT Gate">
<a name="size" val="20"/>
</tool>
<tool lib="1" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool lib="1" name="OR Gate">
<a name="inputs" val="4"/>
</tool>
<sep/>
<tool lib="0" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</tool>
<tool lib="0" name="Tunnel">
<a name="facing" val="east"/>
</tool>
<tool lib="0" name="Clock"/>
<tool lib="0" name="Constant">
<a name="width" val="4"/>
<a name="value" val="0x0"/>
</tool>
</toolbar>
<circuit name="Common Bus System">
<a name="circuit" val="Common Bus System"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(630,340)" to="(670,340)"/>
<wire from="(420,230)" to="(430,230)"/>
<wire from="(200,170)" to="(200,230)"/>
<wire from="(250,390)" to="(330,390)"/>
<wire from="(500,430)" to="(500,440)"/>
<wire from="(500,290)" to="(530,290)"/>
<wire from="(370,250)" to="(370,340)"/>
<wire from="(140,230)" to="(200,230)"/>
<wire from="(370,410)" to="(370,440)"/>
<wire from="(360,200)" to="(520,200)"/>
<wire from="(850,30)" to="(850,350)"/>
<wire from="(350,460)" to="(360,460)"/>
<wire from="(170,590)" to="(200,590)"/>
<wire from="(150,360)" to="(150,400)"/>
<wire from="(160,530)" to="(590,530)"/>
<wire from="(380,460)" to="(430,460)"/>
<wire from="(660,190)" to="(700,190)"/>
<wire from="(550,260)" to="(630,260)"/>
<wire from="(400,420)" to="(520,420)"/>
<wire from="(550,340)" to="(630,340)"/>
<wire from="(710,310)" to="(750,310)"/>
<wire from="(420,480)" to="(420,540)"/>
<wire from="(250,380)" to="(390,380)"/>
<wire from="(590,480)" to="(690,480)"/>
<wire from="(280,30)" to="(850,30)"/>
<wire from="(690,290)" to="(750,290)"/>
<wire from="(370,390)" to="(370,410)"/>
<wire from="(440,430)" to="(500,430)"/>
<wire from="(440,380)" to="(450,380)"/>
<wire from="(680,280)" to="(680,410)"/>
<wire from="(680,280)" to="(750,280)"/>
<wire from="(530,360)" to="(530,370)"/>
<wire from="(500,440)" to="(530,440)"/>
<wire from="(140,230)" to="(140,330)"/>
<wire from="(530,280)" to="(530,290)"/>
<wire from="(250,360)" to="(390,360)"/>
<wire from="(430,390)" to="(430,460)"/>
<wire from="(250,280)" to="(280,280)"/>
<wire from="(450,80)" to="(470,80)"/>
<wire from="(610,410)" to="(610,560)"/>
<wire from="(270,400)" to="(270,620)"/>
<wire from="(790,280)" to="(820,280)"/>
<wire from="(320,560)" to="(610,560)"/>
<wire from="(500,440)" to="(500,510)"/>
<wire from="(360,410)" to="(370,410)"/>
<wire from="(500,220)" to="(530,220)"/>
<wire from="(170,170)" to="(200,170)"/>
<wire from="(380,270)" to="(520,270)"/>
<wire from="(250,370)" to="(400,370)"/>
<wire from="(410,370)" to="(450,370)"/>
<wire from="(160,300)" to="(190,300)"/>
<wire from="(410,370)" to="(410,390)"/>
<wire from="(820,280)" to="(820,540)"/>
<wire from="(500,510)" to="(530,510)"/>
<wire from="(530,430)" to="(530,440)"/>
<wire from="(390,490)" to="(520,490)"/>
<wire from="(770,320)" to="(770,350)"/>
<wire from="(200,590)" to="(500,590)"/>
<wire from="(440,380)" to="(440,430)"/>
<wire from="(660,260)" to="(750,260)"/>
<wire from="(550,480)" to="(590,480)"/>
<wire from="(700,190)" to="(700,250)"/>
<wire from="(400,370)" to="(400,420)"/>
<wire from="(250,400)" to="(270,400)"/>
<wire from="(270,400)" to="(330,400)"/>
<wire from="(250,350)" to="(380,350)"/>
<wire from="(250,300)" to="(290,300)"/>
<wire from="(320,420)" to="(320,560)"/>
<wire from="(420,340)" to="(420,480)"/>
<wire from="(500,510)" to="(500,590)"/>
<wire from="(420,230)" to="(420,340)"/>
<wire from="(380,410)" to="(520,410)"/>
<wire from="(420,480)" to="(520,480)"/>
<wire from="(710,80)" to="(710,310)"/>
<wire from="(610,410)" to="(680,410)"/>
<wire from="(480,230)" to="(480,260)"/>
<wire from="(380,270)" to="(380,350)"/>
<wire from="(450,80)" to="(450,140)"/>
<wire from="(470,400)" to="(470,620)"/>
<wire from="(590,190)" to="(630,190)"/>
<wire from="(420,540)" to="(820,540)"/>
<wire from="(700,250)" to="(750,250)"/>
<wire from="(380,400)" to="(380,410)"/>
<wire from="(550,410)" to="(610,410)"/>
<wire from="(390,380)" to="(390,490)"/>
<wire from="(350,440)" to="(350,460)"/>
<wire from="(150,400)" to="(200,400)"/>
<wire from="(280,30)" to="(280,280)"/>
<wire from="(500,220)" to="(500,290)"/>
<wire from="(500,370)" to="(530,370)"/>
<wire from="(500,370)" to="(500,430)"/>
<wire from="(630,340)" to="(630,570)"/>
<wire from="(200,400)" to="(200,590)"/>
<wire from="(320,420)" to="(330,420)"/>
<wire from="(150,360)" to="(190,360)"/>
<wire from="(390,350)" to="(520,350)"/>
<wire from="(480,190)" to="(520,190)"/>
<wire from="(690,290)" to="(690,480)"/>
<wire from="(310,410)" to="(330,410)"/>
<wire from="(480,190)" to="(480,230)"/>
<wire from="(430,390)" to="(450,390)"/>
<wire from="(770,350)" to="(850,350)"/>
<wire from="(610,80)" to="(710,80)"/>
<wire from="(270,620)" to="(470,620)"/>
<wire from="(360,200)" to="(360,330)"/>
<wire from="(250,330)" to="(360,330)"/>
<wire from="(590,480)" to="(590,530)"/>
<wire from="(590,140)" to="(590,190)"/>
<wire from="(530,500)" to="(530,510)"/>
<wire from="(670,270)" to="(750,270)"/>
<wire from="(460,230)" to="(480,230)"/>
<wire from="(390,350)" to="(390,360)"/>
<wire from="(420,340)" to="(520,340)"/>
<wire from="(370,250)" to="(520,250)"/>
<wire from="(500,290)" to="(500,370)"/>
<wire from="(370,390)" to="(410,390)"/>
<wire from="(450,140)" to="(590,140)"/>
<wire from="(310,410)" to="(310,570)"/>
<wire from="(140,330)" to="(190,330)"/>
<wire from="(360,400)" to="(380,400)"/>
<wire from="(250,340)" to="(370,340)"/>
<wire from="(160,300)" to="(160,530)"/>
<wire from="(550,190)" to="(590,190)"/>
<wire from="(350,440)" to="(370,440)"/>
<wire from="(670,270)" to="(670,340)"/>
<wire from="(310,570)" to="(630,570)"/>
<wire from="(480,260)" to="(520,260)"/>
<wire from="(530,210)" to="(530,220)"/>
<comp lib="4" loc="(550,260)" name="Counter">
<a name="width" val="12"/>
<a name="max" val="0xfff"/>
<a name="label" val="Program Counter"/>
</comp>
<comp loc="(660,260)" name="12-16bit Converter"/>
<comp lib="2" loc="(790,280)" name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="16"/>
</comp>
<comp loc="(250,280)" name="Control Unit"/>
<comp lib="4" loc="(550,190)" name="Register">
<a name="width" val="12"/>
<a name="label" val="Address Register"/>
</comp>
<comp lib="1" loc="(380,460)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp loc="(460,230)" name="16-12bit Converter"/>
<comp lib="4" loc="(550,410)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Accumulator"/>
</comp>
<comp lib="4" loc="(170,170)" name="J-K Flip-Flop">
<a name="label" val="FGI"/>
</comp>
<comp lib="4" loc="(550,340)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Data Register"/>
</comp>
<comp lib="4" loc="(550,480)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Instruction Register"/>
</comp>
<comp lib="0" loc="(290,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="SC Count"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(360,400)" name="Adder and Logic"/>
<comp lib="4" loc="(610,80)" name="ROM">
<a name="addrWidth" val="12"/>
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 12 16
311*0 8092
</a>
</comp>
<comp lib="5" loc="(170,590)" name="Button">
<a name="color" val="#29ff17"/>
<a name="label" val="Clock Pulse"/>
<a name="labelloc" val="north"/>
</comp>
<comp loc="(660,190)" name="12-16bit Converter"/>
<comp lib="4" loc="(490,370)" name="J-K Flip-Flop">
<a name="label" val="E"/>
</comp>
</circuit>
<circuit name="Control Unit">
<a name="circuit" val="Control Unit"/>
<a name="clabel" val="Control Unit"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="164" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
<circ-port height="8" pin="360,90" width="8" x="46" y="86"/>
<circ-port height="8" pin="360,360" width="8" x="46" y="116"/>
<circ-port height="8" pin="250,500" width="8" x="46" y="146"/>
<circ-port height="10" pin="790,250" width="10" x="105" y="65"/>
<circ-port height="10" pin="430,460" width="10" x="105" y="85"/>
<circ-port height="10" pin="800,270" width="10" x="105" y="115"/>
<circ-port height="10" pin="800,290" width="10" x="105" y="125"/>
<circ-port height="10" pin="800,310" width="10" x="105" y="135"/>
<circ-port height="10" pin="800,330" width="10" x="105" y="145"/>
<circ-port height="10" pin="800,350" width="10" x="105" y="155"/>
<circ-port height="10" pin="800,370" width="10" x="105" y="165"/>
<circ-port height="10" pin="800,400" width="10" x="105" y="175"/>
<circ-port height="10" pin="800,420" width="10" x="105" y="185"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
</appear>
<wire from="(590,360)" to="(620,360)"/>
<wire from="(310,490)" to="(310,500)"/>
<wire from="(400,200)" to="(450,200)"/>
<wire from="(760,430)" to="(760,540)"/>
<wire from="(730,350)" to="(800,350)"/>
<wire from="(410,350)" to="(410,360)"/>
<wire from="(790,410)" to="(790,420)"/>
<wire from="(730,370)" to="(800,370)"/>
<wire from="(450,380)" to="(450,400)"/>
<wire from="(430,380)" to="(430,400)"/>
<wire from="(730,410)" to="(790,410)"/>
<wire from="(490,220)" to="(490,260)"/>
<wire from="(560,380)" to="(560,400)"/>
<wire from="(730,330)" to="(800,330)"/>
<wire from="(310,490)" to="(340,490)"/>
<wire from="(480,220)" to="(480,260)"/>
<wire from="(730,430)" to="(760,430)"/>
<wire from="(360,360)" to="(410,360)"/>
<wire from="(410,150)" to="(600,150)"/>
<wire from="(320,320)" to="(340,320)"/>
<wire from="(600,150)" to="(600,280)"/>
<wire from="(290,300)" to="(340,300)"/>
<wire from="(500,380)" to="(500,400)"/>
<wire from="(270,460)" to="(330,460)"/>
<wire from="(300,470)" to="(330,470)"/>
<wire from="(410,420)" to="(410,460)"/>
<wire from="(450,220)" to="(450,260)"/>
<wire from="(620,380)" to="(660,380)"/>
<wire from="(250,450)" to="(330,450)"/>
<wire from="(730,400)" to="(800,400)"/>
<wire from="(280,300)" to="(290,300)"/>
<wire from="(180,540)" to="(760,540)"/>
<wire from="(730,310)" to="(800,310)"/>
<wire from="(460,380)" to="(460,400)"/>
<wire from="(310,310)" to="(340,310)"/>
<wire from="(340,480)" to="(340,490)"/>
<wire from="(600,300)" to="(600,330)"/>
<wire from="(580,380)" to="(580,400)"/>
<wire from="(390,110)" to="(390,130)"/>
<wire from="(380,300)" to="(600,300)"/>
<wire from="(600,280)" to="(660,280)"/>
<wire from="(180,450)" to="(180,540)"/>
<wire from="(520,220)" to="(520,260)"/>
<wire from="(260,420)" to="(270,420)"/>
<wire from="(270,420)" to="(270,460)"/>
<wire from="(470,220)" to="(470,260)"/>
<wire from="(460,220)" to="(460,260)"/>
<wire from="(620,310)" to="(660,310)"/>
<wire from="(410,420)" to="(430,420)"/>
<wire from="(280,130)" to="(280,300)"/>
<wire from="(530,280)" to="(530,290)"/>
<wire from="(600,330)" to="(660,330)"/>
<wire from="(510,220)" to="(510,260)"/>
<wire from="(550,380)" to="(550,400)"/>
<wire from="(250,470)" to="(280,470)"/>
<wire from="(620,290)" to="(620,310)"/>
<wire from="(530,380)" to="(530,400)"/>
<wire from="(290,300)" to="(290,320)"/>
<wire from="(410,460)" to="(430,460)"/>
<wire from="(470,380)" to="(470,400)"/>
<wire from="(400,110)" to="(400,200)"/>
<wire from="(250,450)" to="(250,470)"/>
<wire from="(410,110)" to="(410,150)"/>
<wire from="(180,450)" to="(250,450)"/>
<wire from="(510,380)" to="(510,400)"/>
<wire from="(620,360)" to="(620,380)"/>
<wire from="(360,460)" to="(410,460)"/>
<wire from="(730,290)" to="(800,290)"/>
<wire from="(730,250)" to="(790,250)"/>
<wire from="(360,90)" to="(380,90)"/>
<wire from="(790,420)" to="(800,420)"/>
<wire from="(250,500)" to="(310,500)"/>
<wire from="(280,130)" to="(390,130)"/>
<wire from="(500,220)" to="(500,260)"/>
<wire from="(480,380)" to="(480,400)"/>
<wire from="(440,380)" to="(440,400)"/>
<wire from="(570,380)" to="(570,400)"/>
<wire from="(410,350)" to="(660,350)"/>
<wire from="(530,290)" to="(620,290)"/>
<wire from="(310,310)" to="(310,490)"/>
<wire from="(490,380)" to="(490,400)"/>
<wire from="(730,270)" to="(800,270)"/>
<wire from="(540,380)" to="(540,400)"/>
<wire from="(290,320)" to="(300,320)"/>
<wire from="(520,380)" to="(520,400)"/>
<comp lib="0" loc="(590,360)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="appear" val="right"/>
<a name="bit0" val="15"/>
<a name="bit1" val="14"/>
<a name="bit2" val="13"/>
<a name="bit3" val="12"/>
<a name="bit4" val="11"/>
<a name="bit5" val="10"/>
<a name="bit6" val="9"/>
<a name="bit7" val="8"/>
<a name="bit8" val="7"/>
<a name="bit9" val="6"/>
<a name="bit10" val="5"/>
<a name="bit11" val="4"/>
<a name="bit12" val="3"/>
<a name="bit13" val="2"/>
<a name="bit14" val="1"/>
<a name="bit15" val="0"/>
</comp>
<comp lib="0" loc="(800,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AND Signal"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,470)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="2" loc="(450,200)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="3"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(260,420)" name="Constant">
<a name="width" val="4"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(800,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="ADD Signal"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(380,90)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="3"/>
<a name="incoming" val="16"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="0"/>
<a name="bit5" val="0"/>
<a name="bit6" val="0"/>
<a name="bit7" val="0"/>
<a name="bit8" val="0"/>
<a name="bit9" val="0"/>
<a name="bit10" val="0"/>
<a name="bit11" val="0"/>
<a name="bit12" val="1"/>
<a name="bit13" val="1"/>
<a name="bit14" val="1"/>
<a name="bit15" val="2"/>
</comp>
<comp lib="0" loc="(430,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="SC Count"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(800,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="IR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(800,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="DR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(800,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AC Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(430,420)" name="Decoder">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(320,320)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="4" loc="(360,460)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
<a name="label" val="Sequence Counter"/>
</comp>
<comp lib="0" loc="(800,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="PC Increment"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(380,300)" name="J-K Flip-Flop">
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(360,90)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Instruction Register"/>
</comp>
<comp lib="0" loc="(800,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="PC Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(360,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="FGI bit"/>
</comp>
<comp lib="0" loc="(530,280)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
<a name="bit0" val="7"/>
<a name="bit1" val="6"/>
<a name="bit2" val="5"/>
<a name="bit3" val="4"/>
<a name="bit4" val="3"/>
<a name="bit5" val="2"/>
<a name="bit6" val="1"/>
<a name="bit7" val="0"/>
</comp>
<comp loc="(730,250)" name="Control Logic Gates"/>
<comp lib="0" loc="(790,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="label" val="Common Bus Selection"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(800,270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(250,500)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SC Clock"/>
</comp>
</circuit>
<circuit name="Control Logic Gates">
<a name="circuit" val="Control Logic Gates"/>
<a name="clabel" val="Control Logic Gates"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="196" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
<circ-port height="8" pin="320,100" width="8" x="46" y="86"/>
<circ-port height="8" pin="320,360" width="8" x="46" y="116"/>
<circ-port height="8" pin="240,440" width="8" x="46" y="136"/>
<circ-port height="8" pin="350,720" width="8" x="46" y="186"/>
<circ-port height="8" pin="240,400" width="8" x="46" y="156"/>
<circ-port height="10" pin="840,910" width="10" x="115" y="175"/>
<circ-port height="10" pin="890,250" width="10" x="115" y="55"/>
<circ-port height="10" pin="800,390" width="10" x="115" y="195"/>
<circ-port height="10" pin="810,470" width="10" x="115" y="75"/>
<circ-port height="10" pin="820,520" width="10" x="115" y="95"/>
<circ-port height="10" pin="820,550" width="10" x="115" y="115"/>
<circ-port height="10" pin="830,690" width="10" x="115" y="135"/>
<circ-port height="10" pin="860,800" width="10" x="115" y="155"/>
<circ-port height="10" pin="860,840" width="10" x="115" y="215"/>
<circ-port height="10" pin="860,750" width="10" x="115" y="205"/>
<circ-port height="10" pin="840,970" width="10" x="115" y="235"/>
<circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
</appear>
<wire from="(450,630)" to="(450,700)"/>
<wire from="(400,630)" to="(410,630)"/>
<wire from="(530,900)" to="(550,900)"/>
<wire from="(290,550)" to="(290,560)"/>
<wire from="(340,430)" to="(350,430)"/>
<wire from="(390,440)" to="(390,450)"/>
<wire from="(360,210)" to="(360,220)"/>
<wire from="(590,480)" to="(610,480)"/>
<wire from="(400,650)" to="(410,650)"/>
<wire from="(520,910)" to="(530,910)"/>
<wire from="(780,700)" to="(780,730)"/>
<wire from="(780,790)" to="(790,790)"/>
<wire from="(430,120)" to="(430,190)"/>
<wire from="(330,580)" to="(340,580)"/>
<wire from="(340,270)" to="(350,270)"/>
<wire from="(390,420)" to="(400,420)"/>
<wire from="(380,620)" to="(380,630)"/>
<wire from="(460,610)" to="(470,610)"/>
<wire from="(340,620)" to="(340,630)"/>
<wire from="(290,290)" to="(310,290)"/>
<wire from="(280,600)" to="(300,600)"/>
<wire from="(620,710)" to="(670,710)"/>
<wire from="(490,550)" to="(490,560)"/>
<wire from="(380,230)" to="(390,230)"/>
<wire from="(210,540)" to="(210,550)"/>
<wire from="(390,270)" to="(390,280)"/>
<wire from="(380,580)" to="(380,590)"/>
<wire from="(430,230)" to="(470,230)"/>
<wire from="(260,590)" to="(280,590)"/>
<wire from="(310,610)" to="(310,620)"/>
<wire from="(280,590)" to="(280,600)"/>
<wire from="(500,540)" to="(500,550)"/>
<wire from="(330,620)" to="(340,620)"/>
<wire from="(420,560)" to="(420,570)"/>
<wire from="(430,250)" to="(430,260)"/>
<wire from="(320,600)" to="(320,610)"/>
<wire from="(330,290)" to="(330,300)"/>
<wire from="(440,540)" to="(440,550)"/>
<wire from="(580,980)" to="(610,980)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(300,580)" to="(320,580)"/>
<wire from="(310,270)" to="(330,270)"/>
<wire from="(380,560)" to="(380,570)"/>
<wire from="(390,250)" to="(390,260)"/>
<wire from="(750,560)" to="(750,610)"/>
<wire from="(420,450)" to="(420,460)"/>
<wire from="(570,1090)" to="(590,1090)"/>
<wire from="(490,590)" to="(490,700)"/>
<wire from="(390,440)" to="(400,440)"/>
<wire from="(440,290)" to="(450,290)"/>
<wire from="(430,600)" to="(440,600)"/>
<wire from="(350,630)" to="(350,640)"/>
<wire from="(510,290)" to="(510,300)"/>
<wire from="(590,1000)" to="(610,1000)"/>
<wire from="(350,640)" to="(360,640)"/>
<wire from="(730,610)" to="(750,610)"/>
<wire from="(390,120)" to="(390,150)"/>
<wire from="(480,280)" to="(480,290)"/>
<wire from="(470,590)" to="(470,600)"/>
<wire from="(400,540)" to="(400,550)"/>
<wire from="(410,230)" to="(410,240)"/>
<wire from="(520,550)" to="(530,550)"/>
<wire from="(680,470)" to="(750,470)"/>
<wire from="(360,410)" to="(370,410)"/>
<wire from="(270,570)" to="(270,580)"/>
<wire from="(730,810)" to="(730,830)"/>
<wire from="(240,540)" to="(240,550)"/>
<wire from="(400,680)" to="(400,700)"/>
<wire from="(720,450)" to="(750,450)"/>
<wire from="(720,490)" to="(750,490)"/>
<wire from="(330,590)" to="(330,600)"/>
<wire from="(340,280)" to="(340,290)"/>
<wire from="(350,440)" to="(350,450)"/>
<wire from="(410,580)" to="(420,580)"/>
<wire from="(420,270)" to="(430,270)"/>
<wire from="(410,640)" to="(420,640)"/>
<wire from="(300,610)" to="(310,610)"/>
<wire from="(360,620)" to="(360,630)"/>
<wire from="(380,410)" to="(390,410)"/>
<wire from="(590,1060)" to="(590,1090)"/>
<wire from="(400,590)" to="(410,590)"/>
<wire from="(410,280)" to="(420,280)"/>
<wire from="(200,550)" to="(200,560)"/>
<wire from="(390,640)" to="(400,640)"/>
<wire from="(380,270)" to="(390,270)"/>
<wire from="(370,580)" to="(380,580)"/>
<wire from="(580,1050)" to="(630,1050)"/>
<wire from="(350,590)" to="(350,600)"/>
<wire from="(360,280)" to="(360,290)"/>
<wire from="(460,290)" to="(470,290)"/>
<wire from="(450,600)" to="(460,600)"/>
<wire from="(640,470)" to="(650,470)"/>
<wire from="(320,560)" to="(340,560)"/>
<wire from="(330,250)" to="(350,250)"/>
<wire from="(400,430)" to="(410,430)"/>
<wire from="(380,600)" to="(380,610)"/>
<wire from="(390,290)" to="(390,300)"/>
<wire from="(360,640)" to="(360,650)"/>
<wire from="(400,610)" to="(410,610)"/>
<wire from="(790,840)" to="(860,840)"/>
<wire from="(770,680)" to="(790,680)"/>
<wire from="(430,380)" to="(430,450)"/>
<wire from="(350,620)" to="(360,620)"/>
<wire from="(320,260)" to="(340,260)"/>
<wire from="(310,570)" to="(330,570)"/>
<wire from="(470,610)" to="(470,700)"/>
<wire from="(340,610)" to="(350,610)"/>
<wire from="(730,540)" to="(770,540)"/>
<wire from="(360,600)" to="(360,610)"/>
<wire from="(370,290)" to="(370,300)"/>
<wire from="(540,540)" to="(540,700)"/>
<wire from="(350,250)" to="(350,260)"/>
<wire from="(340,560)" to="(340,570)"/>
<wire from="(330,180)" to="(420,180)"/>
<wire from="(370,440)" to="(370,450)"/>
<wire from="(320,610)" to="(330,610)"/>
<wire from="(650,400)" to="(710,400)"/>
<wire from="(380,540)" to="(380,550)"/>
<wire from="(390,230)" to="(390,240)"/>
<wire from="(420,650)" to="(430,650)"/>
<wire from="(730,850)" to="(750,850)"/>
<wire from="(350,580)" to="(360,580)"/>
<wire from="(360,270)" to="(370,270)"/>
<wire from="(500,560)" to="(500,570)"/>
<wire from="(480,540)" to="(480,550)"/>
<wire from="(370,610)" to="(370,620)"/>
<wire from="(230,550)" to="(230,560)"/>
<wire from="(440,120)" to="(440,200)"/>
<wire from="(670,950)" to="(730,950)"/>
<wire from="(390,610)" to="(390,620)"/>
<wire from="(720,720)" to="(740,720)"/>
<wire from="(820,690)" to="(830,690)"/>
<wire from="(730,800)" to="(730,810)"/>
<wire from="(480,290)" to="(490,290)"/>
<wire from="(470,600)" to="(480,600)"/>
<wire from="(390,280)" to="(400,280)"/>
<wire from="(380,590)" to="(390,590)"/>
<wire from="(470,560)" to="(480,560)"/>
<wire from="(460,540)" to="(460,550)"/>
<wire from="(360,450)" to="(370,450)"/>
<wire from="(220,570)" to="(240,570)"/>
<wire from="(410,660)" to="(420,660)"/>
<wire from="(520,540)" to="(520,550)"/>
<wire from="(410,120)" to="(410,170)"/>
<wire from="(340,190)" to="(430,190)"/>
<wire from="(590,220)" to="(620,220)"/>
<wire from="(420,610)" to="(430,610)"/>
<wire from="(370,380)" to="(370,390)"/>
<wire from="(780,840)" to="(790,840)"/>
<wire from="(500,290)" to="(510,290)"/>
<wire from="(530,900)" to="(530,910)"/>
<wire from="(600,240)" to="(620,240)"/>
<wire from="(810,500)" to="(810,520)"/>
<wire from="(380,410)" to="(380,420)"/>
<wire from="(350,650)" to="(350,660)"/>
<wire from="(400,240)" to="(400,250)"/>
<wire from="(390,550)" to="(390,560)"/>
<wire from="(600,1070)" to="(630,1070)"/>
<wire from="(360,450)" to="(360,460)"/>
<wire from="(670,410)" to="(670,520)"/>
<wire from="(620,620)" to="(640,620)"/>
<wire from="(600,240)" to="(600,250)"/>
<wire from="(770,730)" to="(780,730)"/>
<wire from="(490,560)" to="(500,560)"/>
<wire from="(370,230)" to="(370,240)"/>
<wire from="(360,540)" to="(360,550)"/>
<wire from="(730,800)" to="(750,800)"/>
<wire from="(370,680)" to="(380,680)"/>
<wire from="(450,570)" to="(450,580)"/>
<wire from="(460,260)" to="(460,270)"/>
<wire from="(630,340)" to="(660,340)"/>
<wire from="(620,650)" to="(650,650)"/>
<wire from="(490,290)" to="(490,300)"/>
<wire from="(520,880)" to="(550,880)"/>
<wire from="(660,370)" to="(710,370)"/>
<wire from="(660,1060)" to="(690,1060)"/>
<wire from="(440,620)" to="(440,630)"/>
<wire from="(350,440)" to="(360,440)"/>
<wire from="(460,560)" to="(460,570)"/>
<wire from="(470,250)" to="(470,260)"/>
<wire from="(380,220)" to="(380,230)"/>
<wire from="(410,610)" to="(410,620)"/>
<wire from="(720,810)" to="(730,810)"/>
<wire from="(180,550)" to="(200,550)"/>
<wire from="(790,810)" to="(800,810)"/>
<wire from="(320,430)" to="(330,430)"/>
<wire from="(270,550)" to="(290,550)"/>
<wire from="(330,440)" to="(330,450)"/>
<wire from="(430,270)" to="(430,280)"/>
<wire from="(420,580)" to="(420,590)"/>
<wire from="(800,550)" to="(820,550)"/>
<wire from="(420,620)" to="(420,630)"/>
<wire from="(240,550)" to="(260,550)"/>
<wire from="(370,240)" to="(380,240)"/>
<wire from="(360,550)" to="(370,550)"/>
<wire from="(240,440)" to="(250,440)"/>
<wire from="(360,410)" to="(360,420)"/>
<wire from="(720,690)" to="(740,690)"/>
<wire from="(370,440)" to="(380,440)"/>
<wire from="(560,400)" to="(580,400)"/>
<wire from="(440,380)" to="(440,460)"/>
<wire from="(420,260)" to="(420,270)"/>
<wire from="(410,570)" to="(410,580)"/>
<wire from="(650,230)" to="(740,230)"/>
<wire from="(750,240)" to="(750,290)"/>
<wire from="(500,280)" to="(500,290)"/>
<wire from="(480,260)" to="(480,270)"/>
<wire from="(470,570)" to="(470,580)"/>
<wire from="(340,650)" to="(350,650)"/>
<wire from="(580,380)" to="(580,400)"/>
<wire from="(350,400)" to="(350,410)"/>
<wire from="(530,930)" to="(550,930)"/>
<wire from="(350,200)" to="(440,200)"/>
<wire from="(720,700)" to="(720,720)"/>
<wire from="(350,610)" to="(350,620)"/>
<wire from="(260,560)" to="(280,560)"/>
<wire from="(830,800)" to="(860,800)"/>
<wire from="(440,550)" to="(450,550)"/>
<wire from="(320,290)" to="(330,290)"/>
<wire from="(310,600)" to="(320,600)"/>
<wire from="(480,270)" to="(490,270)"/>
<wire from="(470,580)" to="(480,580)"/>
<wire from="(410,650)" to="(410,660)"/>
<wire from="(780,290)" to="(780,390)"/>
<wire from="(460,550)" to="(470,550)"/>
<wire from="(360,390)" to="(360,400)"/>
<wire from="(200,560)" to="(220,560)"/>
<wire from="(400,450)" to="(410,450)"/>
<wire from="(380,450)" to="(380,460)"/>
<wire from="(430,570)" to="(430,580)"/>
<wire from="(440,260)" to="(440,270)"/>
<wire from="(670,410)" to="(710,410)"/>
<wire from="(340,640)" to="(340,650)"/>
<wire from="(360,430)" to="(360,440)"/>
<wire from="(370,120)" to="(370,130)"/>
<wire from="(690,990)" to="(690,1060)"/>
<wire from="(480,590)" to="(490,590)"/>
<wire from="(490,280)" to="(500,280)"/>
<wire from="(400,380)" to="(400,420)"/>
<wire from="(440,610)" to="(450,610)"/>
<wire from="(640,520)" to="(670,520)"/>
<wire from="(370,400)" to="(370,410)"/>
<wire from="(420,450)" to="(430,450)"/>
<wire from="(420,630)" to="(430,630)"/>
<wire from="(690,990)" to="(730,990)"/>
<wire from="(340,290)" to="(350,290)"/>
<wire from="(330,600)" to="(340,600)"/>
<wire from="(320,450)" to="(330,450)"/>
<wire from="(780,290)" to="(810,290)"/>
<wire from="(710,700)" to="(720,700)"/>
<wire from="(380,670)" to="(390,670)"/>
<wire from="(380,690)" to="(390,690)"/>
<wire from="(430,610)" to="(430,620)"/>
<wire from="(440,630)" to="(450,630)"/>
<wire from="(720,780)" to="(750,780)"/>
<wire from="(670,630)" to="(680,630)"/>
<wire from="(450,280)" to="(460,280)"/>
<wire from="(440,590)" to="(450,590)"/>
<wire from="(680,980)" to="(730,980)"/>
<wire from="(310,160)" to="(400,160)"/>
<wire from="(510,560)" to="(520,560)"/>
<wire from="(380,450)" to="(390,450)"/>
<wire from="(360,590)" to="(370,590)"/>
<wire from="(370,280)" to="(380,280)"/>
<wire from="(320,630)" to="(330,630)"/>
<wire from="(740,160)" to="(740,230)"/>
<wire from="(530,550)" to="(530,700)"/>
<wire from="(360,210)" to="(450,210)"/>
<wire from="(410,270)" to="(410,280)"/>
<wire from="(400,580)" to="(400,590)"/>
<wire from="(360,560)" to="(360,570)"/>
<wire from="(370,250)" to="(370,260)"/>
<wire from="(350,600)" to="(360,600)"/>
<wire from="(360,290)" to="(370,290)"/>
<wire from="(430,650)" to="(430,700)"/>
<wire from="(720,690)" to="(720,700)"/>
<wire from="(590,1000)" to="(590,1010)"/>
<wire from="(330,540)" to="(330,550)"/>
<wire from="(710,670)" to="(740,670)"/>
<wire from="(240,580)" to="(260,580)"/>
<wire from="(300,540)" to="(300,550)"/>
<wire from="(660,940)" to="(660,960)"/>
<wire from="(290,560)" to="(310,560)"/>
<wire from="(380,640)" to="(380,650)"/>
<wire from="(330,280)" to="(340,280)"/>
<wire from="(320,590)" to="(330,590)"/>
<wire from="(290,140)" to="(380,140)"/>
<wire from="(320,280)" to="(320,290)"/>
<wire from="(310,590)" to="(310,600)"/>
<wire from="(340,430)" to="(340,440)"/>
<wire from="(650,400)" to="(650,470)"/>
<wire from="(380,610)" to="(390,610)"/>
<wire from="(480,600)" to="(480,700)"/>
<wire from="(680,380)" to="(710,380)"/>
<wire from="(660,960)" to="(730,960)"/>
<wire from="(370,660)" to="(380,660)"/>
<wire from="(720,740)" to="(740,740)"/>
<wire from="(410,630)" to="(410,640)"/>
<wire from="(260,580)" to="(260,590)"/>
<wire from="(310,440)" to="(310,450)"/>
<wire from="(500,580)" to="(500,700)"/>
<wire from="(290,140)" to="(290,290)"/>
<wire from="(400,450)" to="(400,460)"/>
<wire from="(280,130)" to="(370,130)"/>
<wire from="(280,570)" to="(300,570)"/>
<wire from="(750,560)" to="(770,560)"/>
<wire from="(310,440)" to="(320,440)"/>
<wire from="(230,560)" to="(250,560)"/>
<wire from="(350,570)" to="(350,580)"/>
<wire from="(360,260)" to="(360,270)"/>
<wire from="(360,670)" to="(370,670)"/>
<wire from="(410,250)" to="(410,260)"/>
<wire from="(400,560)" to="(400,570)"/>
<wire from="(320,360)" to="(360,360)"/>
<wire from="(430,630)" to="(430,640)"/>
<wire from="(580,380)" to="(610,380)"/>
<wire from="(670,630)" to="(670,710)"/>
<wire from="(210,550)" to="(230,550)"/>
<wire from="(590,510)" to="(610,510)"/>
<wire from="(390,620)" to="(400,620)"/>
<wire from="(740,160)" to="(860,160)"/>
<wire from="(410,290)" to="(410,300)"/>
<wire from="(400,600)" to="(400,610)"/>
<wire from="(530,910)" to="(530,930)"/>
<wire from="(460,620)" to="(460,700)"/>
<wire from="(420,660)" to="(420,700)"/>
<wire from="(360,580)" to="(360,590)"/>
<wire from="(370,270)" to="(370,280)"/>
<wire from="(350,420)" to="(350,430)"/>
<wire from="(460,270)" to="(470,270)"/>
<wire from="(450,580)" to="(460,580)"/>
<wire from="(480,120)" to="(480,240)"/>
<wire from="(780,700)" to="(790,700)"/>
<wire from="(360,250)" to="(370,250)"/>
<wire from="(350,560)" to="(360,560)"/>
<wire from="(240,570)" to="(240,580)"/>
<wire from="(680,290)" to="(750,290)"/>
<wire from="(390,650)" to="(390,660)"/>
<wire from="(300,150)" to="(390,150)"/>
<wire from="(580,460)" to="(610,460)"/>
<wire from="(320,450)" to="(320,460)"/>
<wire from="(320,550)" to="(320,560)"/>
<wire from="(440,280)" to="(440,290)"/>
<wire from="(430,590)" to="(430,600)"/>
<wire from="(600,1070)" to="(600,1120)"/>
<wire from="(410,440)" to="(420,440)"/>
<wire from="(410,620)" to="(420,620)"/>
<wire from="(280,130)" to="(280,300)"/>
<wire from="(340,580)" to="(340,590)"/>
<wire from="(350,270)" to="(350,280)"/>
<wire from="(280,560)" to="(280,570)"/>
<wire from="(250,560)" to="(250,570)"/>
<wire from="(380,120)" to="(380,140)"/>
<wire from="(340,410)" to="(340,420)"/>
<wire from="(560,430)" to="(590,430)"/>
<wire from="(760,270)" to="(760,320)"/>
<wire from="(310,160)" to="(310,270)"/>
<wire from="(640,600)" to="(680,600)"/>
<wire from="(340,450)" to="(350,450)"/>
<wire from="(300,450)" to="(300,460)"/>
<wire from="(300,450)" to="(310,450)"/>
<wire from="(430,280)" to="(440,280)"/>
<wire from="(420,590)" to="(430,590)"/>
<wire from="(340,600)" to="(340,610)"/>
<wire from="(350,290)" to="(350,300)"/>
<wire from="(380,430)" to="(380,440)"/>
<wire from="(270,580)" to="(290,580)"/>
<wire from="(470,280)" to="(480,280)"/>
<wire from="(460,590)" to="(470,590)"/>
<wire from="(240,400)" to="(250,400)"/>
<wire from="(590,1060)" to="(630,1060)"/>
<wire from="(370,260)" to="(380,260)"/>
<wire from="(360,570)" to="(370,570)"/>
<wire from="(460,580)" to="(460,590)"/>
<wire from="(470,270)" to="(470,280)"/>
<wire from="(750,240)" to="(810,240)"/>
<wire from="(460,240)" to="(460,250)"/>
<wire from="(450,550)" to="(450,560)"/>
<wire from="(450,120)" to="(450,210)"/>
<wire from="(490,580)" to="(500,580)"/>
<wire from="(400,430)" to="(400,440)"/>
<wire from="(380,240)" to="(380,250)"/>
<wire from="(370,550)" to="(370,560)"/>
<wire from="(450,620)" to="(460,620)"/>
<wire from="(490,570)" to="(490,580)"/>
<wire from="(370,620)" to="(380,620)"/>
<wire from="(350,200)" to="(350,230)"/>
<wire from="(430,640)" to="(440,640)"/>
<wire from="(340,570)" to="(350,570)"/>
<wire from="(350,260)" to="(360,260)"/>
<wire from="(580,1010)" to="(590,1010)"/>
<wire from="(340,240)" to="(360,240)"/>
<wire from="(330,550)" to="(350,550)"/>
<wire from="(400,640)" to="(400,650)"/>
<wire from="(400,230)" to="(410,230)"/>
<wire from="(450,250)" to="(450,260)"/>
<wire from="(440,560)" to="(440,570)"/>
<wire from="(400,550)" to="(410,550)"/>
<wire from="(410,240)" to="(420,240)"/>
<wire from="(380,280)" to="(380,290)"/>
<wire from="(370,590)" to="(370,600)"/>
<wire from="(300,570)" to="(300,580)"/>
<wire from="(410,260)" to="(420,260)"/>
<wire from="(400,570)" to="(410,570)"/>
<wire from="(440,240)" to="(440,250)"/>
<wire from="(430,550)" to="(430,560)"/>
<wire from="(760,270)" to="(810,270)"/>
<wire from="(790,750)" to="(790,790)"/>
<wire from="(670,890)" to="(670,950)"/>
<wire from="(790,750)" to="(860,750)"/>
<wire from="(360,660)" to="(360,670)"/>
<wire from="(390,670)" to="(390,680)"/>
<wire from="(430,620)" to="(440,620)"/>
<wire from="(440,580)" to="(440,590)"/>
<wire from="(450,270)" to="(450,280)"/>
<wire from="(760,390)" to="(780,390)"/>
<wire from="(370,560)" to="(380,560)"/>
<wire from="(380,250)" to="(390,250)"/>
<wire from="(340,450)" to="(340,460)"/>
<wire from="(320,170)" to="(320,260)"/>
<wire from="(510,550)" to="(510,560)"/>
<wire from="(790,790)" to="(800,790)"/>
<wire from="(370,640)" to="(380,640)"/>
<wire from="(380,380)" to="(380,400)"/>
<wire from="(590,530)" to="(610,530)"/>
<wire from="(470,260)" to="(480,260)"/>
<wire from="(460,570)" to="(470,570)"/>
<wire from="(310,290)" to="(310,300)"/>
<wire from="(300,600)" to="(300,610)"/>
<wire from="(410,440)" to="(410,450)"/>
<wire from="(370,670)" to="(370,680)"/>
<wire from="(450,260)" to="(460,260)"/>
<wire from="(440,570)" to="(450,570)"/>
<wire from="(360,610)" to="(370,610)"/>
<wire from="(380,290)" to="(390,290)"/>
<wire from="(370,600)" to="(380,600)"/>
<wire from="(380,430)" to="(390,430)"/>
<wire from="(390,660)" to="(400,660)"/>
<wire from="(520,560)" to="(520,700)"/>
<wire from="(800,470)" to="(810,470)"/>
<wire from="(310,620)" to="(320,620)"/>
<wire from="(440,640)" to="(440,700)"/>
<wire from="(180,540)" to="(180,550)"/>
<wire from="(430,230)" to="(430,240)"/>
<wire from="(420,540)" to="(420,550)"/>
<wire from="(470,550)" to="(470,560)"/>
<wire from="(660,340)" to="(660,370)"/>
<wire from="(400,250)" to="(410,250)"/>
<wire from="(390,560)" to="(400,560)"/>
<wire from="(810,500)" to="(860,500)"/>
<wire from="(300,280)" to="(320,280)"/>
<wire from="(290,590)" to="(310,590)"/>
<wire from="(600,370)" to="(610,370)"/>
<wire from="(480,560)" to="(480,570)"/>
<wire from="(790,810)" to="(790,840)"/>
<wire from="(320,620)" to="(320,630)"/>
<wire from="(400,660)" to="(400,670)"/>
<wire from="(390,570)" to="(390,580)"/>
<wire from="(400,260)" to="(400,270)"/>
<wire from="(450,610)" to="(450,620)"/>
<wire from="(680,320)" to="(760,320)"/>
<wire from="(590,390)" to="(590,430)"/>
<wire from="(420,380)" to="(420,440)"/>
<wire from="(780,390)" to="(800,390)"/>
<wire from="(350,720)" to="(380,720)"/>
<wire from="(590,390)" to="(610,390)"/>
<wire from="(400,670)" to="(410,670)"/>
<wire from="(330,640)" to="(340,640)"/>
<wire from="(620,680)" to="(660,680)"/>
<wire from="(810,910)" to="(840,910)"/>
<wire from="(500,570)" to="(510,570)"/>
<wire from="(340,260)" to="(340,270)"/>
<wire from="(330,570)" to="(330,580)"/>
<wire from="(410,560)" to="(420,560)"/>
<wire from="(420,250)" to="(430,250)"/>
<wire from="(460,240)" to="(480,240)"/>
<wire from="(460,120)" to="(460,220)"/>
<wire from="(370,420)" to="(370,430)"/>
<wire from="(420,240)" to="(420,250)"/>
<wire from="(410,550)" to="(410,560)"/>
<wire from="(450,560)" to="(460,560)"/>
<wire from="(460,250)" to="(470,250)"/>
<wire from="(390,600)" to="(400,600)"/>
<wire from="(400,290)" to="(410,290)"/>
<wire from="(850,250)" to="(890,250)"/>
<wire from="(330,610)" to="(330,620)"/>
<wire from="(340,630)" to="(350,630)"/>
<wire from="(780,970)" to="(840,970)"/>
<wire from="(350,420)" to="(360,420)"/>
<wire from="(640,600)" to="(640,620)"/>
<wire from="(810,520)" to="(820,520)"/>
<wire from="(400,620)" to="(400,630)"/>
<wire from="(570,370)" to="(580,370)"/>
<wire from="(360,630)" to="(370,630)"/>
<wire from="(630,590)" to="(680,590)"/>
<wire from="(330,440)" to="(340,440)"/>
<wire from="(430,580)" to="(440,580)"/>
<wire from="(440,270)" to="(450,270)"/>
<wire from="(660,620)" to="(680,620)"/>
<wire from="(680,380)" to="(680,470)"/>
<wire from="(430,260)" to="(440,260)"/>
<wire from="(420,570)" to="(430,570)"/>
<wire from="(390,240)" to="(400,240)"/>
<wire from="(380,550)" to="(390,550)"/>
<wire from="(390,580)" to="(400,580)"/>
<wire from="(400,270)" to="(410,270)"/>
<wire from="(430,290)" to="(430,300)"/>
<wire from="(420,600)" to="(420,610)"/>
<wire from="(650,610)" to="(650,650)"/>
<wire from="(570,1120)" to="(600,1120)"/>
<wire from="(380,630)" to="(390,630)"/>
<wire from="(450,590)" to="(450,600)"/>
<wire from="(460,280)" to="(460,290)"/>
<wire from="(590,250)" to="(600,250)"/>
<wire from="(350,230)" to="(370,230)"/>
<wire from="(260,550)" to="(260,560)"/>
<wire from="(300,150)" to="(300,280)"/>
<wire from="(400,120)" to="(400,160)"/>
<wire from="(680,980)" to="(680,990)"/>
<wire from="(470,290)" to="(470,300)"/>
<wire from="(460,600)" to="(460,610)"/>
<wire from="(360,220)" to="(380,220)"/>
<wire from="(390,680)" to="(400,680)"/>
<wire from="(480,550)" to="(490,550)"/>
<wire from="(450,290)" to="(450,300)"/>
<wire from="(440,600)" to="(440,610)"/>
<wire from="(340,190)" to="(340,240)"/>
<wire from="(650,610)" to="(680,610)"/>
<wire from="(410,670)" to="(410,700)"/>
<wire from="(290,580)" to="(290,590)"/>
<wire from="(580,490)" to="(590,490)"/>
<wire from="(320,100)" to="(360,100)"/>
<wire from="(410,600)" to="(420,600)"/>
<wire from="(420,290)" to="(430,290)"/>
<wire from="(490,270)" to="(490,280)"/>
<wire from="(480,580)" to="(480,590)"/>
<wire from="(400,280)" to="(400,290)"/>
<wire from="(390,590)" to="(390,600)"/>
<wire from="(470,120)" to="(470,230)"/>
<wire from="(380,650)" to="(390,650)"/>
<wire from="(530,950)" to="(550,950)"/>
<wire from="(390,630)" to="(390,640)"/>
<wire from="(380,680)" to="(380,690)"/>
<wire from="(480,570)" to="(490,570)"/>
<wire from="(390,420)" to="(390,430)"/>
<wire from="(330,180)" to="(330,250)"/>
<wire from="(580,890)" to="(670,890)"/>
<wire from="(330,270)" to="(330,280)"/>
<wire from="(320,580)" to="(320,590)"/>
<wire from="(310,560)" to="(310,570)"/>
<wire from="(250,570)" to="(270,570)"/>
<wire from="(590,490)" to="(590,510)"/>
<wire from="(320,170)" to="(410,170)"/>
<wire from="(320,430)" to="(320,440)"/>
<wire from="(860,160)" to="(860,500)"/>
<wire from="(390,380)" to="(390,410)"/>
<wire from="(340,590)" to="(350,590)"/>
<wire from="(350,280)" to="(360,280)"/>
<wire from="(360,430)" to="(370,430)"/>
<wire from="(370,650)" to="(370,660)"/>
<wire from="(400,220)" to="(400,230)"/>
<wire from="(640,380)" to="(680,380)"/>
<wire from="(380,570)" to="(390,570)"/>
<wire from="(390,260)" to="(400,260)"/>
<wire from="(410,380)" to="(410,430)"/>
<wire from="(430,240)" to="(440,240)"/>
<wire from="(420,550)" to="(430,550)"/>
<wire from="(420,120)" to="(420,180)"/>
<wire from="(350,400)" to="(360,400)"/>
<wire from="(660,620)" to="(660,680)"/>
<wire from="(390,690)" to="(390,700)"/>
<wire from="(420,640)" to="(420,650)"/>
<wire from="(370,400)" to="(380,400)"/>
<wire from="(740,230)" to="(810,230)"/>
<wire from="(370,630)" to="(370,640)"/>
<wire from="(420,280)" to="(420,290)"/>
<wire from="(410,590)" to="(410,600)"/>
<wire from="(300,550)" to="(320,550)"/>
<wire from="(580,940)" to="(660,940)"/>
<wire from="(360,240)" to="(360,250)"/>
<wire from="(350,550)" to="(350,560)"/>
<wire from="(340,410)" to="(350,410)"/>
<wire from="(380,660)" to="(380,670)"/>
<wire from="(330,420)" to="(340,420)"/>
<wire from="(360,650)" to="(370,650)"/>
<wire from="(330,630)" to="(330,640)"/>
<wire from="(330,420)" to="(330,430)"/>
<wire from="(730,830)" to="(750,830)"/>
<wire from="(400,220)" to="(460,220)"/>
<wire from="(220,560)" to="(220,570)"/>
<wire from="(370,570)" to="(370,580)"/>
<wire from="(380,260)" to="(380,270)"/>
<wire from="(360,390)" to="(370,390)"/>
<wire from="(350,660)" to="(360,660)"/>
<wire from="(640,990)" to="(680,990)"/>
<wire from="(500,550)" to="(510,550)"/>
<wire from="(430,560)" to="(440,560)"/>
<wire from="(440,250)" to="(450,250)"/>
<wire from="(270,540)" to="(270,550)"/>
<wire from="(510,570)" to="(510,700)"/>
<wire from="(590,480)" to="(590,490)"/>
<comp lib="2" loc="(850,250)" name="Priority Encoder"/>
<comp lib="1" loc="(820,690)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(430,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(630,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T1"/>
</comp>
<comp lib="0" loc="(400,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D2"/>
</comp>
<comp lib="0" loc="(860,750)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AND Signal"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(800,550)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(240,440)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Indirect Bit"/>
</comp>
<comp lib="0" loc="(520,880)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D0"/>
</comp>
<comp lib="0" loc="(720,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T0"/>
</comp>
<comp lib="0" loc="(840,970)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="SC Clear"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T2"/>
</comp>
<comp lib="0" loc="(320,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D6"/>
</comp>
<comp lib="0" loc="(720,780)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D0"/>
</comp>
<comp lib="0" loc="(240,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="FGI bit"/>
</comp>
<comp lib="0" loc="(580,980)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D4"/>
</comp>
<comp lib="0" loc="(440,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D0"/>
</comp>
<comp lib="0" loc="(570,1120)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(440,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T5"/>
</comp>
<comp lib="1" loc="(650,230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,940)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(300,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T11"/>
</comp>
<comp lib="0" loc="(420,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T6"/>
</comp>
<comp lib="1" loc="(770,680)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(640,520)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,360)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="label" val="Operation Code"/>
</comp>
<comp lib="0" loc="(420,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(470,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(360,360)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="1" loc="(640,380)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(770,730)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(660,1060)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(280,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B11"/>
</comp>
<comp lib="0" loc="(680,320)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T2"/>
</comp>
<comp lib="0" loc="(460,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(620,620)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="I"/>
</comp>
<comp lib="1" loc="(730,610)" name="AND Gate"/>
<comp lib="0" loc="(480,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(250,400)" name="Tunnel">
<a name="label" val="FGI"/>
</comp>
<comp lib="0" loc="(620,650)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(320,100)" name="Pin">
<a name="width" val="12"/>
<a name="tristate" val="false"/>
<a name="label" val="Address"/>
</comp>
<comp lib="0" loc="(560,400)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(210,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T14"/>
</comp>
<comp lib="0" loc="(830,690)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="DR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T13"/>
</comp>
<comp lib="0" loc="(270,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T12"/>
</comp>
<comp lib="0" loc="(400,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T7"/>
</comp>
<comp lib="0" loc="(580,1050)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D7"/>
</comp>
<comp lib="0" loc="(720,740)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(820,550)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="PC Increment"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(800,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Memory Read"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(680,290)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T0"/>
</comp>
<comp lib="0" loc="(360,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T9"/>
</comp>
<comp lib="0" loc="(570,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D7"/>
</comp>
<comp lib="0" loc="(730,540)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T1"/>
</comp>
<comp lib="1" loc="(760,390)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(580,490)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T4"/>
</comp>
<comp lib="1" loc="(580,890)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(520,910)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T5"/>
</comp>
<comp lib="0" loc="(380,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D3"/>
</comp>
<comp lib="0" loc="(580,1010)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(590,530)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(360,100)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="12"/>
<a name="incoming" val="12"/>
</comp>
<comp lib="0" loc="(490,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(450,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(250,440)" name="Tunnel">
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(310,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B10"/>
</comp>
<comp lib="1" loc="(780,840)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(810,910)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T1"/>
</comp>
<comp lib="0" loc="(560,430)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(350,720)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Timing Signals"/>
</comp>
<comp lib="0" loc="(590,250)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(730,850)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(580,460)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D0"/>
</comp>
<comp lib="0" loc="(300,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D7"/>
</comp>
<comp lib="0" loc="(370,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B7"/>
</comp>
<comp lib="1" loc="(780,790)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(640,990)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(840,910)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="IR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(720,490)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T2"/>
</comp>
<comp lib="0" loc="(570,1090)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(860,840)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="ADD Signal"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(330,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B9"/>
</comp>
<comp lib="0" loc="(330,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T10"/>
</comp>
<comp lib="0" loc="(410,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B5"/>
</comp>
<comp lib="0" loc="(540,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T0"/>
</comp>
<comp lib="0" loc="(360,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D4"/>
</comp>
<comp lib="0" loc="(340,460)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="D5"/>
</comp>
<comp lib="0" loc="(380,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T8"/>
</comp>
<comp lib="0" loc="(710,700)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(820,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="PC Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(860,800)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AC Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(720,810)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T5"/>
</comp>
<comp lib="1" loc="(780,970)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(590,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D4"/>
</comp>
<comp lib="0" loc="(630,590)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D7"/>
</comp>
<comp lib="0" loc="(530,950)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(350,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B8"/>
</comp>
<comp lib="0" loc="(810,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AR Load"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(510,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B0"/>
</comp>
<comp lib="1" loc="(600,370)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="0" loc="(390,300)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="B6"/>
</comp>
<comp lib="0" loc="(620,710)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="FGI"/>
</comp>
<comp lib="0" loc="(890,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="label" val="Common Bus Selection"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(800,470)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(380,720)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="appear" val="right"/>
</comp>
<comp lib="0" loc="(520,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T1"/>
</comp>
<comp lib="1" loc="(640,470)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(710,670)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="D0"/>
</comp>
<comp lib="0" loc="(180,540)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T15"/>
</comp>
<comp lib="1" loc="(830,800)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(620,680)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B9"/>
</comp>
</circuit>
<circuit name="Adder and Logic">
<a name="circuit" val="Adder and Logic"/>
<a name="clabel" val="ALU"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
<circ-port height="8" pin="350,220" width="8" x="46" y="66"/>
<circ-port height="8" pin="350,260" width="8" x="46" y="56"/>
<circ-port height="8" pin="350,310" width="8" x="46" y="76"/>
<circ-port height="8" pin="350,360" width="8" x="46" y="86"/>
<circ-port height="10" pin="680,330" width="10" x="75" y="65"/>
<circ-port height="10" pin="690,280" width="10" x="75" y="75"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
</appear>
<wire from="(580,310)" to="(610,310)"/>
<wire from="(480,290)" to="(480,350)"/>
<wire from="(570,370)" to="(580,370)"/>
<wire from="(580,310)" to="(580,330)"/>
<wire from="(430,350)" to="(480,350)"/>
<wire from="(500,260)" to="(500,380)"/>
<wire from="(390,330)" to="(390,380)"/>
<wire from="(580,350)" to="(580,370)"/>
<wire from="(430,340)" to="(430,350)"/>
<wire from="(400,360)" to="(420,360)"/>
<wire from="(350,260)" to="(420,260)"/>
<wire from="(390,380)" to="(420,380)"/>
<wire from="(530,170)" to="(530,270)"/>
<wire from="(660,330)" to="(680,330)"/>
<wire from="(570,330)" to="(580,330)"/>
<wire from="(390,170)" to="(530,170)"/>
<wire from="(370,330)" to="(370,360)"/>
<wire from="(530,270)" to="(550,270)"/>
<wire from="(400,310)" to="(400,360)"/>
<wire from="(480,290)" to="(550,290)"/>
<wire from="(510,340)" to="(540,340)"/>
<wire from="(350,360)" to="(370,360)"/>
<wire from="(580,280)" to="(690,280)"/>
<wire from="(390,220)" to="(420,220)"/>
<wire from="(400,310)" to="(410,310)"/>
<wire from="(510,360)" to="(510,370)"/>
<wire from="(510,220)" to="(510,340)"/>
<wire from="(450,220)" to="(510,220)"/>
<wire from="(500,380)" to="(540,380)"/>
<wire from="(580,350)" to="(610,350)"/>
<wire from="(350,220)" to="(390,220)"/>
<wire from="(450,370)" to="(510,370)"/>
<wire from="(450,260)" to="(500,260)"/>
<wire from="(450,320)" to="(540,320)"/>
<wire from="(390,330)" to="(410,330)"/>
<wire from="(390,170)" to="(390,220)"/>
<wire from="(350,310)" to="(400,310)"/>
<wire from="(370,330)" to="(390,330)"/>
<wire from="(510,360)" to="(540,360)"/>
<comp loc="(450,260)" name="1-16bit Converter"/>
<comp loc="(450,220)" name="1-16bit Converter"/>
<comp lib="1" loc="(450,370)" name="AND Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(570,330)" name="AND Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(350,310)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Data Register"/>
</comp>
<comp lib="1" loc="(660,330)" name="OR Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(690,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="E Input"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(450,320)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(350,260)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="AND Signal"/>
</comp>
<comp lib="0" loc="(350,360)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Accumulator"/>
</comp>
<comp lib="0" loc="(680,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="AC Load Input"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(580,280)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(350,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="ADD Signal"/>
</comp>
<comp lib="1" loc="(570,370)" name="AND Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="1-16bit Converter">
<a name="circuit" val="1-16bit Converter"/>
<a name="clabel" val="1-16"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(240,180)" to="(240,190)"/>
<wire from="(240,240)" to="(240,250)"/>
<wire from="(240,140)" to="(240,150)"/>
<wire from="(240,220)" to="(240,230)"/>
<wire from="(240,170)" to="(240,180)"/>
<wire from="(120,110)" to="(240,110)"/>
<wire from="(240,160)" to="(240,170)"/>
<wire from="(240,230)" to="(240,240)"/>
<wire from="(240,250)" to="(240,260)"/>
<wire from="(240,110)" to="(240,120)"/>
<wire from="(240,130)" to="(240,140)"/>
<wire from="(240,150)" to="(240,160)"/>
<wire from="(240,210)" to="(240,220)"/>
<wire from="(240,200)" to="(240,210)"/>
<wire from="(240,190)" to="(240,200)"/>
<wire from="(260,100)" to="(400,100)"/>
<wire from="(240,120)" to="(240,130)"/>
<comp lib="0" loc="(260,100)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="0" loc="(400,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Output"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,110)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Input"/>
</comp>
</circuit>
<circuit name="12-16bit Converter">
<a name="circuit" val="12-16bit Converter"/>
<a name="clabel" val="12-16"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,160)" to="(380,160)"/>
<wire from="(210,170)" to="(210,200)"/>
<wire from="(400,70)" to="(480,70)"/>
<wire from="(350,200)" to="(360,200)"/>
<wire from="(210,200)" to="(260,200)"/>
<wire from="(360,210)" to="(380,210)"/>
<wire from="(280,140)" to="(380,140)"/>
<wire from="(360,200)" to="(380,200)"/>
<wire from="(350,220)" to="(380,220)"/>
<wire from="(360,200)" to="(360,210)"/>
<wire from="(270,230)" to="(300,230)"/>
<wire from="(280,130)" to="(380,130)"/>
<wire from="(280,150)" to="(380,150)"/>
<wire from="(280,170)" to="(380,170)"/>
<wire from="(280,100)" to="(380,100)"/>
<wire from="(280,80)" to="(380,80)"/>
<wire from="(280,180)" to="(380,180)"/>
<wire from="(340,200)" to="(350,200)"/>
<wire from="(280,190)" to="(380,190)"/>
<wire from="(280,90)" to="(380,90)"/>
<wire from="(280,120)" to="(380,120)"/>
<wire from="(280,110)" to="(380,110)"/>
<wire from="(300,200)" to="(300,230)"/>
<wire from="(300,200)" to="(340,200)"/>
<wire from="(190,170)" to="(210,170)"/>
<wire from="(350,200)" to="(350,220)"/>
<wire from="(340,200)" to="(340,230)"/>
<wire from="(340,230)" to="(380,230)"/>
<comp lib="0" loc="(190,170)" name="Pin">
<a name="width" val="12"/>
<a name="tristate" val="false"/>
<a name="label" val="Input 12 bits"/>
</comp>
<comp lib="0" loc="(260,200)" name="Splitter">
<a name="fanout" val="12"/>
<a name="incoming" val="12"/>
</comp>
<comp lib="0" loc="(270,230)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(480,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Output 16 Bits"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,70)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
</circuit>
<circuit name="16-12bit Converter">
<a name="circuit" val="16-12bit Converter"/>
<a name="clabel" val="16-12"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(270,40)" to="(370,40)"/>
<wire from="(270,130)" to="(370,130)"/>
<wire from="(390,20)" to="(450,20)"/>
<wire from="(190,190)" to="(250,190)"/>
<wire from="(270,120)" to="(370,120)"/>
<wire from="(270,110)" to="(370,110)"/>
<wire from="(270,50)" to="(370,50)"/>
<wire from="(450,40)" to="(490,40)"/>
<wire from="(270,60)" to="(370,60)"/>
<wire from="(270,90)" to="(370,90)"/>
<wire from="(270,70)" to="(370,70)"/>
<wire from="(270,30)" to="(370,30)"/>
<wire from="(270,140)" to="(370,140)"/>
<wire from="(270,100)" to="(370,100)"/>
<wire from="(450,20)" to="(450,40)"/>
<wire from="(270,80)" to="(370,80)"/>
<comp lib="0" loc="(190,190)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Input 16 bit"/>
</comp>
<comp lib="0" loc="(490,40)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="12"/>
<a name="label" val="Output 12 bit"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(250,190)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="0" loc="(390,20)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="12"/>
<a name="incoming" val="12"/>
</comp>
</circuit>
</project>
