<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(350,740)" to="(350,820)"/>
    <wire from="(190,570)" to="(190,720)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(410,870)" to="(540,870)"/>
    <wire from="(10,520)" to="(10,640)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(200,580)" to="(200,780)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(200,780)" to="(380,780)"/>
    <wire from="(80,690)" to="(320,690)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(540,780)" to="(540,870)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(230,700)" to="(230,850)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(120,880)" to="(280,880)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(120,100)" to="(120,600)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(570,110)" to="(570,350)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(180,590)" to="(180,700)"/>
    <wire from="(210,560)" to="(210,800)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(310,720)" to="(310,860)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(120,680)" to="(120,880)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(660,450)" to="(660,710)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(410,710)" to="(520,710)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(10,640)" to="(160,640)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(10,520)" to="(20,520)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(260,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,640)" name="Multiplexer"/>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(20,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,510)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(410,870)" name="Multiplexer"/>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,650)" name="Multiplexer"/>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter"/>
    <comp lib="2" loc="(410,790)" name="Multiplexer"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,840)" name="Multiplexer"/>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,710)" name="Multiplexer"/>
  </circuit>
</project>
