<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</tool>
<tool name="Pin">
<a name="width" val="4"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="16"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
<a name="value" val="0x0"/>
</tool>
<tool name="Bit Extender">
<a name="in_width" val="12"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="16"/>
</tool>
<tool name="Decoder">
<a name="select" val="3"/>
</tool>
<tool name="BitSelector">
<a name="width" val="16"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="label" val="I"/>
</tool>
<tool name="Register">
<a name="width" val="16"/>
<a name="label" val="DR"/>
</tool>
<tool name="Counter">
<a name="width" val="12"/>
<a name="max" val="0xfff"/>
</tool>
<tool name="ROM">
<a name="addrWidth" val="12"/>
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 12 16
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5">
<tool name="LED">
<a name="facing" val="south"/>
</tool>
</lib>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="12"/>
<a name="label" val="AR op"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(0,580)" to="(0,640)"/>
<wire from="(440,360)" to="(440,380)"/>
<wire from="(930,680)" to="(970,680)"/>
<wire from="(370,160)" to="(370,310)"/>
<wire from="(280,570)" to="(400,570)"/>
<wire from="(540,190)" to="(540,310)"/>
<wire from="(990,570)" to="(990,620)"/>
<wire from="(560,330)" to="(560,360)"/>
<wire from="(130,400)" to="(130,410)"/>
<wire from="(390,380)" to="(390,420)"/>
<wire from="(130,410)" to="(130,450)"/>
<wire from="(80,640)" to="(80,680)"/>
<wire from="(570,340)" to="(570,410)"/>
<wire from="(420,380)" to="(420,420)"/>
<wire from="(180,610)" to="(180,640)"/>
<wire from="(890,640)" to="(890,660)"/>
<wire from="(190,120)" to="(200,120)"/>
<wire from="(580,240)" to="(590,240)"/>
<wire from="(580,150)" to="(600,150)"/>
<wire from="(130,280)" to="(140,280)"/>
<wire from="(320,480)" to="(320,500)"/>
<wire from="(40,260)" to="(40,340)"/>
<wire from="(1010,580)" to="(1010,620)"/>
<wire from="(200,120)" to="(240,120)"/>
<wire from="(720,530)" to="(750,530)"/>
<wire from="(180,140)" to="(180,180)"/>
<wire from="(920,550)" to="(1000,550)"/>
<wire from="(200,280)" to="(220,280)"/>
<wire from="(200,40)" to="(200,120)"/>
<wire from="(40,260)" to="(180,260)"/>
<wire from="(80,190)" to="(170,190)"/>
<wire from="(40,50)" to="(40,180)"/>
<wire from="(200,520)" to="(200,570)"/>
<wire from="(990,570)" to="(1000,570)"/>
<wire from="(810,630)" to="(870,630)"/>
<wire from="(40,180)" to="(180,180)"/>
<wire from="(200,40)" to="(330,40)"/>
<wire from="(200,340)" to="(220,340)"/>
<wire from="(170,140)" to="(170,190)"/>
<wire from="(200,310)" to="(200,340)"/>
<wire from="(580,150)" to="(580,240)"/>
<wire from="(180,330)" to="(180,340)"/>
<wire from="(550,360)" to="(560,360)"/>
<wire from="(70,310)" to="(160,310)"/>
<wire from="(760,550)" to="(760,680)"/>
<wire from="(1030,560)" to="(1060,560)"/>
<wire from="(760,680)" to="(870,680)"/>
<wire from="(860,700)" to="(870,700)"/>
<wire from="(200,310)" to="(370,310)"/>
<wire from="(360,390)" to="(380,390)"/>
<wire from="(70,230)" to="(160,230)"/>
<wire from="(420,360)" to="(420,370)"/>
<wire from="(200,120)" to="(200,170)"/>
<wire from="(70,520)" to="(150,520)"/>
<wire from="(180,520)" to="(180,550)"/>
<wire from="(370,160)" to="(520,160)"/>
<wire from="(510,150)" to="(520,150)"/>
<wire from="(910,620)" to="(990,620)"/>
<wire from="(140,130)" to="(140,140)"/>
<wire from="(140,280)" to="(140,320)"/>
<wire from="(170,330)" to="(170,360)"/>
<wire from="(190,310)" to="(200,310)"/>
<wire from="(470,40)" to="(510,40)"/>
<wire from="(280,630)" to="(310,630)"/>
<wire from="(820,610)" to="(870,610)"/>
<wire from="(40,340)" to="(180,340)"/>
<wire from="(910,680)" to="(930,680)"/>
<wire from="(140,240)" to="(160,240)"/>
<wire from="(890,590)" to="(890,600)"/>
<wire from="(280,120)" to="(520,120)"/>
<wire from="(350,400)" to="(370,400)"/>
<wire from="(510,180)" to="(520,180)"/>
<wire from="(630,240)" to="(650,240)"/>
<wire from="(780,530)" to="(820,530)"/>
<wire from="(200,630)" to="(250,630)"/>
<wire from="(140,320)" to="(160,320)"/>
<wire from="(0,640)" to="(80,640)"/>
<wire from="(550,340)" to="(570,340)"/>
<wire from="(80,60)" to="(120,60)"/>
<wire from="(820,530)" to="(820,610)"/>
<wire from="(570,330)" to="(570,340)"/>
<wire from="(70,120)" to="(160,120)"/>
<wire from="(80,60)" to="(80,190)"/>
<wire from="(80,540)" to="(160,540)"/>
<wire from="(410,370)" to="(420,370)"/>
<wire from="(810,570)" to="(810,630)"/>
<wire from="(120,40)" to="(120,60)"/>
<wire from="(320,500)" to="(330,500)"/>
<wire from="(140,130)" to="(160,130)"/>
<wire from="(560,410)" to="(570,410)"/>
<wire from="(200,230)" to="(200,280)"/>
<wire from="(200,170)" to="(220,170)"/>
<wire from="(550,330)" to="(550,340)"/>
<wire from="(400,360)" to="(400,420)"/>
<wire from="(410,370)" to="(410,420)"/>
<wire from="(80,640)" to="(160,640)"/>
<wire from="(890,590)" to="(930,590)"/>
<wire from="(80,190)" to="(80,250)"/>
<wire from="(860,660)" to="(860,700)"/>
<wire from="(80,540)" to="(80,580)"/>
<wire from="(820,490)" to="(820,530)"/>
<wire from="(370,400)" to="(370,420)"/>
<wire from="(120,610)" to="(150,610)"/>
<wire from="(200,570)" to="(250,570)"/>
<wire from="(260,230)" to="(360,230)"/>
<wire from="(190,230)" to="(200,230)"/>
<wire from="(120,530)" to="(150,530)"/>
<wire from="(720,570)" to="(810,570)"/>
<wire from="(140,620)" to="(150,620)"/>
<wire from="(80,680)" to="(760,680)"/>
<wire from="(130,140)" to="(140,140)"/>
<wire from="(140,160)" to="(140,170)"/>
<wire from="(80,420)" to="(80,480)"/>
<wire from="(120,410)" to="(120,420)"/>
<wire from="(170,550)" to="(180,550)"/>
<wire from="(80,360)" to="(170,360)"/>
<wire from="(200,570)" to="(200,630)"/>
<wire from="(860,660)" to="(890,660)"/>
<wire from="(80,480)" to="(320,480)"/>
<wire from="(200,520)" to="(250,520)"/>
<wire from="(80,480)" to="(80,540)"/>
<wire from="(200,340)" to="(200,520)"/>
<wire from="(380,390)" to="(380,410)"/>
<wire from="(540,390)" to="(540,400)"/>
<wire from="(80,420)" to="(120,420)"/>
<wire from="(180,250)" to="(180,260)"/>
<wire from="(80,250)" to="(80,360)"/>
<wire from="(120,530)" to="(120,550)"/>
<wire from="(810,570)" to="(870,570)"/>
<wire from="(160,630)" to="(160,640)"/>
<wire from="(360,130)" to="(520,130)"/>
<wire from="(560,150)" to="(580,150)"/>
<wire from="(140,390)" to="(190,390)"/>
<wire from="(460,140)" to="(520,140)"/>
<wire from="(380,360)" to="(380,380)"/>
<wire from="(370,400)" to="(540,400)"/>
<wire from="(190,390)" to="(190,440)"/>
<wire from="(820,490)" to="(1060,490)"/>
<wire from="(200,230)" to="(220,230)"/>
<wire from="(130,170)" to="(140,170)"/>
<wire from="(930,590)" to="(930,680)"/>
<wire from="(820,530)" to="(870,530)"/>
<wire from="(80,360)" to="(80,420)"/>
<wire from="(190,440)" to="(370,440)"/>
<wire from="(380,410)" to="(380,420)"/>
<wire from="(360,130)" to="(360,230)"/>
<wire from="(420,380)" to="(440,380)"/>
<wire from="(140,240)" to="(140,280)"/>
<wire from="(80,250)" to="(170,250)"/>
<wire from="(380,410)" to="(560,410)"/>
<wire from="(380,380)" to="(390,380)"/>
<wire from="(140,620)" to="(140,710)"/>
<wire from="(40,180)" to="(40,260)"/>
<wire from="(560,390)" to="(560,410)"/>
<wire from="(360,360)" to="(360,390)"/>
<wire from="(0,580)" to="(80,580)"/>
<wire from="(280,520)" to="(330,520)"/>
<comp lib="0" loc="(220,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="12"/>
<a name="label" val="PC op"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,550)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(130,140)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T0"/>
</comp>
<comp lib="4" loc="(190,120)" name="Register">
<a name="width" val="12"/>
<a name="label" val="AR"/>
</comp>
<comp lib="4" loc="(180,610)" name="Register">
<a name="width" val="16"/>
<a name="label" val="AC"/>
</comp>
<comp lib="0" loc="(510,40)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="M_out"/>
</comp>
<comp lib="0" loc="(260,230)" name="Bit Extender">
<a name="in_width" val="12"/>
</comp>
<comp lib="0" loc="(270,580)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(190,230)" name="Counter">
<a name="width" val="12"/>
<a name="max" val="0xfff"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(630,240)" name="Bit Extender">
<a name="in_width" val="16"/>
<a name="out_width" val="12"/>
</comp>
<comp lib="3" loc="(910,620)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(460,140)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="DR op"/>
</comp>
<comp lib="4" loc="(190,310)" name="Register">
<a name="width" val="16"/>
<a name="label" val="IR"/>
</comp>
<comp lib="0" loc="(420,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T4"/>
</comp>
<comp lib="0" loc="(600,150)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="BUS out 16"/>
</comp>
<comp lib="0" loc="(40,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,280)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T1"/>
</comp>
<comp lib="0" loc="(350,400)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T0"/>
</comp>
<comp lib="0" loc="(180,640)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="16"/>
<a name="label" val="AC op"/>
</comp>
<comp lib="0" loc="(720,530)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="AC op"/>
</comp>
<comp lib="2" loc="(370,440)" name="Decoder">
<a name="facing" val="north"/>
<a name="select" val="4"/>
</comp>
<comp lib="2" loc="(280,520)" name="BitSelector">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(270,530)" name="Constant">
<a name="facing" val="north"/>
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(510,150)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="AC op"/>
</comp>
<comp lib="0" loc="(270,640)" name="Constant">
<a name="facing" val="north"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(70,520)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="BUS out 16"/>
</comp>
<comp lib="0" loc="(130,450)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="T2"/>
</comp>
<comp lib="0" loc="(120,610)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(370,500)" name="D Flip-Flop">
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(220,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="12"/>
<a name="label" val="AR op"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(380,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T2"/>
</comp>
<comp lib="0" loc="(650,240)" name="Tunnel">
<a name="width" val="12"/>
<a name="label" val="BUS out 12"/>
</comp>
<comp lib="0" loc="(360,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T1"/>
</comp>
<comp lib="0" loc="(70,120)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="12"/>
<a name="label" val="BUS out 12"/>
</comp>
<comp lib="4" loc="(470,40)" name="ROM">
<a name="addrWidth" val="12"/>
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 12 16
52 4254 2212 1232 422 453 542 564
4645 3 5434 78 7 8787 8 78
8878 878 87 78 0 778 878 878
87 8 7 87 878 78 78 7
6345 15*0 4532 15*0 5344 15*0 6746 154*0
6868
</a>
</comp>
<comp lib="0" loc="(70,310)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="BUS out 16"/>
</comp>
<comp lib="2" loc="(560,150)" name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(910,680)" name="D Flip-Flop"/>
<comp lib="2" loc="(1030,560)" name="Multiplexer">
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(130,170)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="T3"/>
</comp>
<comp lib="0" loc="(540,310)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(720,570)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="DR op"/>
</comp>
<comp lib="0" loc="(220,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="IR op"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(280,630)" name="BitSelector">
<a name="width" val="16"/>
<a name="group" val="12"/>
</comp>
<comp lib="4" loc="(780,530)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(70,230)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="12"/>
<a name="label" val="BUS out 12"/>
</comp>
<comp lib="0" loc="(310,630)" name="Tunnel">
<a name="width" val="12"/>
<a name="label" val="BUS out 12"/>
</comp>
<comp lib="2" loc="(280,570)" name="BitSelector">
<a name="width" val="16"/>
<a name="group" val="3"/>
</comp>
<comp lib="1" loc="(920,550)" name="AND Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(120,40)" name="Clock">
<a name="facing" val="south"/>
<a name="label" val="Clock "/>
</comp>
<comp lib="0" loc="(440,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="T5"/>
</comp>
<comp lib="4" loc="(140,390)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</comp>
<comp lib="0" loc="(170,550)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="16"/>
<a name="label" val="DR op"/>
</comp>
<comp lib="0" loc="(280,120)" name="Bit Extender">
<a name="in_width" val="12"/>
</comp>
<comp lib="1" loc="(550,360)" name="OR Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(970,680)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="E"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(510,180)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="M_out"/>
</comp>
<comp lib="2" loc="(400,570)" name="Decoder">
<a name="facing" val="north"/>
<a name="select" val="3"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(180,520)" name="Register">
<a name="width" val="16"/>
<a name="label" val="DR"/>
</comp>
</circuit>
</project>
