<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="NOT Gate">
<a name="width" val="6"/>
<a name="size" val="20"/>
</tool>
<tool name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="2"/>
<a name="width" val="6"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="6"/>
</tool>
<tool name="BitAdder">
<a name="width" val="6"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="Counter">
<a name="width" val="1"/>
<a name="max" val="0x1"/>
</tool>
<tool name="Shift Register">
<a name="length" val="1"/>
<a name="label" val="QR"/>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,330)" to="(280,350)"/>
<wire from="(80,30)" to="(570,30)"/>
<wire from="(520,90)" to="(520,360)"/>
<wire from="(150,280)" to="(150,300)"/>
<wire from="(310,460)" to="(310,470)"/>
<wire from="(280,330)" to="(290,330)"/>
<wire from="(440,80)" to="(500,80)"/>
<wire from="(400,310)" to="(430,310)"/>
<wire from="(460,60)" to="(500,60)"/>
<wire from="(80,350)" to="(150,350)"/>
<wire from="(40,290)" to="(60,290)"/>
<wire from="(40,310)" to="(40,520)"/>
<wire from="(160,450)" to="(160,460)"/>
<wire from="(510,400)" to="(520,400)"/>
<wire from="(190,340)" to="(190,350)"/>
<wire from="(460,70)" to="(470,70)"/>
<wire from="(280,460)" to="(310,460)"/>
<wire from="(110,460)" to="(160,460)"/>
<wire from="(110,470)" to="(160,470)"/>
<wire from="(370,320)" to="(430,320)"/>
<wire from="(110,330)" to="(130,330)"/>
<wire from="(80,320)" to="(130,320)"/>
<wire from="(400,310)" to="(400,400)"/>
<wire from="(180,430)" to="(200,430)"/>
<wire from="(60,310)" to="(60,400)"/>
<wire from="(40,170)" to="(120,170)"/>
<wire from="(200,430)" to="(200,480)"/>
<wire from="(110,330)" to="(110,380)"/>
<wire from="(110,470)" to="(110,480)"/>
<wire from="(60,400)" to="(260,400)"/>
<wire from="(110,380)" to="(280,380)"/>
<wire from="(160,280)" to="(160,300)"/>
<wire from="(160,500)" to="(330,500)"/>
<wire from="(330,490)" to="(330,500)"/>
<wire from="(260,310)" to="(290,310)"/>
<wire from="(200,120)" to="(460,120)"/>
<wire from="(170,280)" to="(170,300)"/>
<wire from="(540,70)" to="(570,70)"/>
<wire from="(260,310)" to="(260,400)"/>
<wire from="(360,380)" to="(460,380)"/>
<wire from="(210,180)" to="(210,260)"/>
<wire from="(260,400)" to="(400,400)"/>
<wire from="(470,400)" to="(490,400)"/>
<wire from="(280,350)" to="(280,380)"/>
<wire from="(460,60)" to="(460,70)"/>
<wire from="(40,520)" to="(200,520)"/>
<wire from="(420,330)" to="(430,330)"/>
<wire from="(360,340)" to="(360,380)"/>
<wire from="(160,340)" to="(160,350)"/>
<wire from="(280,350)" to="(420,350)"/>
<wire from="(500,360)" to="(520,360)"/>
<wire from="(80,320)" to="(80,350)"/>
<wire from="(160,180)" to="(210,180)"/>
<wire from="(110,380)" to="(110,460)"/>
<wire from="(200,340)" to="(200,350)"/>
<wire from="(420,50)" to="(440,50)"/>
<wire from="(240,220)" to="(240,370)"/>
<wire from="(450,370)" to="(470,370)"/>
<wire from="(80,30)" to="(80,190)"/>
<wire from="(140,150)" to="(560,150)"/>
<wire from="(460,420)" to="(520,420)"/>
<wire from="(40,310)" to="(60,310)"/>
<wire from="(200,280)" to="(200,300)"/>
<wire from="(140,150)" to="(140,160)"/>
<wire from="(560,150)" to="(560,410)"/>
<wire from="(110,460)" to="(110,470)"/>
<wire from="(150,340)" to="(150,350)"/>
<wire from="(550,410)" to="(560,410)"/>
<wire from="(470,370)" to="(480,370)"/>
<wire from="(210,370)" to="(240,370)"/>
<wire from="(490,70)" to="(500,70)"/>
<wire from="(40,290)" to="(40,310)"/>
<wire from="(80,290)" to="(140,290)"/>
<wire from="(140,290)" to="(140,300)"/>
<wire from="(200,480)" to="(200,520)"/>
<wire from="(180,340)" to="(180,350)"/>
<wire from="(310,470)" to="(320,470)"/>
<wire from="(470,370)" to="(470,400)"/>
<wire from="(450,340)" to="(450,370)"/>
<wire from="(160,470)" to="(160,500)"/>
<wire from="(460,70)" to="(460,120)"/>
<wire from="(190,280)" to="(190,300)"/>
<wire from="(200,480)" to="(320,480)"/>
<wire from="(40,220)" to="(240,220)"/>
<wire from="(440,50)" to="(500,50)"/>
<wire from="(440,50)" to="(440,80)"/>
<wire from="(460,380)" to="(480,380)"/>
<wire from="(570,30)" to="(570,70)"/>
<wire from="(210,320)" to="(290,320)"/>
<wire from="(460,380)" to="(460,420)"/>
<wire from="(180,280)" to="(180,300)"/>
<wire from="(40,170)" to="(40,220)"/>
<wire from="(170,340)" to="(170,350)"/>
<wire from="(60,310)" to="(130,310)"/>
<wire from="(420,330)" to="(420,350)"/>
<wire from="(80,190)" to="(120,190)"/>
<comp lib="1" loc="(510,400)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="4" loc="(130,320)" name="Shift Register">
<a name="length" val="6"/>
<a name="label" val="AR"/>
</comp>
<comp lib="4" loc="(180,430)" name="Counter">
<a name="width" val="1"/>
<a name="max" val="0x1"/>
</comp>
<comp lib="4" loc="(430,320)" name="Shift Register">
<a name="length" val="1"/>
<a name="label" val="Q(n+1)"/>
</comp>
<comp lib="1" loc="(490,70)" name="NOT Gate">
<a name="width" val="6"/>
<a name="size" val="20"/>
</comp>
<comp lib="1" loc="(550,410)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(210,370)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
</comp>
<comp lib="0" loc="(200,120)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
</comp>
<comp lib="0" loc="(110,480)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(290,320)" name="Shift Register">
<a name="length" val="6"/>
<a name="label" val="QR"/>
</comp>
<comp lib="3" loc="(160,180)" name="Adder">
<a name="width" val="6"/>
</comp>
<comp lib="0" loc="(420,50)" name="Constant">
<a name="width" val="6"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(280,460)" name="Constant">
<a name="width" val="3"/>
</comp>
<comp lib="0" loc="(210,260)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="right"/>
</comp>
<comp lib="2" loc="(540,70)" name="Multiplexer">
<a name="select" val="2"/>
<a name="width" val="6"/>
</comp>
<comp lib="4" loc="(120,80)" name="Shift Register">
<a name="length" val="6"/>
<a name="label" val="BR"/>
</comp>
<comp lib="4" loc="(350,470)" name="Counter">
<a name="width" val="3"/>
<a name="max" val="0x6"/>
<a name="label" val="SC"/>
</comp>
<comp lib="0" loc="(500,360)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="1" loc="(80,290)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
</circuit>
</project>
