<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(110,220)" to="(110,450)"/>
    <wire from="(30,570)" to="(180,570)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(30,400)" to="(170,400)"/>
    <wire from="(50,600)" to="(190,600)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(30,80)" to="(30,250)"/>
    <wire from="(30,400)" to="(30,570)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(30,250)" to="(170,250)"/>
    <wire from="(30,330)" to="(170,330)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(175,184)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="6" loc="(200,289)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,346)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
1
</a>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
