<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(410,220)" to="(730,220)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(870,90)" to="(870,480)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(690,70)" to="(910,70)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(720,100)" to="(850,100)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(200,400)" to="(550,400)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(540,70)" to="(690,70)"/>
    <wire from="(550,80)" to="(700,80)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(570,100)" to="(720,100)"/>
    <wire from="(890,80)" to="(890,510)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(250,230)" to="(720,230)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(190,410)" to="(710,410)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(200,200)" to="(650,200)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(700,80)" to="(890,80)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(850,100)" to="(850,450)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(380,70)" to="(540,70)"/>
    <wire from="(240,540)" to="(910,540)"/>
    <wire from="(410,510)" to="(890,510)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(410,100)" to="(570,100)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(650,60)" to="(650,200)"/>
    <wire from="(750,200)" to="(750,340)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(250,310)" to="(690,310)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(910,70)" to="(910,540)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(480,50)" to="(480,210)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
