<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="NOT Gate">
<a name="size" val="20"/>
</tool>
<tool name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="NOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="3"/>
</tool>
<tool name="RAM">
<a name="bus" val="separate"/>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(630,300)" to="(630,450)"/>
<wire from="(650,380)" to="(650,450)"/>
<wire from="(150,150)" to="(210,150)"/>
<wire from="(370,150)" to="(370,330)"/>
<wire from="(70,130)" to="(210,130)"/>
<wire from="(460,200)" to="(460,230)"/>
<wire from="(460,180)" to="(460,200)"/>
<wire from="(520,180)" to="(520,280)"/>
<wire from="(110,170)" to="(120,170)"/>
<wire from="(70,250)" to="(270,250)"/>
<wire from="(220,160)" to="(220,170)"/>
<wire from="(270,230)" to="(300,230)"/>
<wire from="(370,330)" to="(370,410)"/>
<wire from="(120,310)" to="(120,390)"/>
<wire from="(250,190)" to="(270,190)"/>
<wire from="(610,380)" to="(650,380)"/>
<wire from="(630,300)" to="(660,300)"/>
<wire from="(640,490)" to="(640,500)"/>
<wire from="(650,380)" to="(660,380)"/>
<wire from="(120,210)" to="(500,210)"/>
<wire from="(270,280)" to="(520,280)"/>
<wire from="(270,230)" to="(270,250)"/>
<wire from="(150,150)" to="(150,500)"/>
<wire from="(270,370)" to="(580,370)"/>
<wire from="(120,170)" to="(220,170)"/>
<wire from="(120,310)" to="(480,310)"/>
<wire from="(240,140)" to="(430,140)"/>
<wire from="(570,200)" to="(570,290)"/>
<wire from="(610,300)" to="(630,300)"/>
<wire from="(70,130)" to="(70,250)"/>
<wire from="(120,210)" to="(120,310)"/>
<wire from="(270,250)" to="(270,280)"/>
<wire from="(120,170)" to="(120,210)"/>
<wire from="(520,390)" to="(580,390)"/>
<wire from="(150,500)" to="(640,500)"/>
<wire from="(230,230)" to="(270,230)"/>
<wire from="(370,410)" to="(480,410)"/>
<wire from="(520,310)" to="(580,310)"/>
<wire from="(270,160)" to="(430,160)"/>
<wire from="(500,180)" to="(500,210)"/>
<wire from="(370,330)" to="(480,330)"/>
<wire from="(320,230)" to="(460,230)"/>
<wire from="(120,390)" to="(480,390)"/>
<wire from="(570,140)" to="(630,140)"/>
<wire from="(270,160)" to="(270,190)"/>
<wire from="(570,290)" to="(580,290)"/>
<wire from="(270,280)" to="(270,370)"/>
<wire from="(460,200)" to="(570,200)"/>
<wire from="(240,150)" to="(370,150)"/>
<comp lib="4" loc="(240,140)" name="Counter">
<a name="width" val="3"/>
<a name="max" val="0x7"/>
</comp>
<comp lib="6" loc="(493,90)" name="Text">
<a name="text" val="RAM"/>
</comp>
<comp lib="4" loc="(520,390)" name="D Flip-Flop"/>
<comp lib="1" loc="(320,230)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="0" loc="(630,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(610,300)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(230,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(570,140)" name="RAM">
<a name="addrWidth" val="3"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="0" loc="(250,190)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,170)" name="Clock"/>
<comp lib="0" loc="(660,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(660,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(712,304)" name="Text">
<a name="text" val="Overflow"/>
</comp>
<comp lib="4" loc="(520,310)" name="D Flip-Flop"/>
<comp lib="6" loc="(227,113)" name="Text">
<a name="text" val="StackPointer"/>
</comp>
<comp lib="1" loc="(640,490)" name="NOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(716,387)" name="Text">
<a name="text" val="Underflow"/>
</comp>
<comp lib="1" loc="(610,380)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
