<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(460,130)" to="(460,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,698)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(701,446)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(688,495)" name="Text">
      <a name="text" val="Shift Unit"/>
    </comp>
    <comp lib="6" loc="(145,640)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(82,715)" name="Text">
      <a name="text" val="1  0  0"/>
    </comp>
    <comp lib="6" loc="(289,660)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(83,609)" name="Text">
      <a name="text" val="S3,S2,Cin"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(173,660)" name="Text">
      <a name="text" val="Add with carry"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,471)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="6" loc="(122,624)" name="Text">
      <a name="text" val="------------------------------"/>
    </comp>
    <comp lib="6" loc="(335,580)" name="Text">
      <a name="text" val="Legend for Logic Unit"/>
    </comp>
    <comp lib="6" loc="(289,639)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(35,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(45,182)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,745)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(355,699)" name="Text">
      <a name="text" val="NOT Operation"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(514,725)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(587,665)" name="Text">
      <a name="text" val="Logical Shift RIght"/>
    </comp>
    <comp lib="6" loc="(48,346)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(352,640)" name="Text">
      <a name="text" val="AND operation"/>
    </comp>
    <comp lib="6" loc="(168,735)" name="Text">
      <a name="text" val="Increment A"/>
    </comp>
    <comp lib="6" loc="(513,610)" name="Text">
      <a name="text" val="S4,S3,S2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,753)" name="Text">
      <a name="text" val="1  1  0"/>
    </comp>
    <comp lib="6" loc="(295,610)" name="Text">
      <a name="text" val="S3,S2"/>
    </comp>
    <comp lib="6" loc="(215,394)" name="Text">
      <a name="text" val="Shift Unit"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(696,470)" name="Text">
      <a name="text" val="Logical Unit"/>
    </comp>
    <comp lib="6" loc="(391,384)" name="Text">
      <a name="text" val="Overflow bit"/>
    </comp>
    <comp lib="6" loc="(141,20)" name="Text">
      <a name="text" val="Selection I/p"/>
    </comp>
    <comp lib="6" loc="(584,643)" name="Text">
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="6" loc="(605,173)" name="Text">
      <a name="text" val="Ouput"/>
    </comp>
    <comp lib="6" loc="(579,762)" name="Text">
      <a name="text" val="--------------------------------------"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,245)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(83,771)" name="Text">
      <a name="text" val="1  1  1"/>
    </comp>
    <comp lib="6" loc="(514,706)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(378,154)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(592,724)" name="Text">
      <a name="text" val="Arithmetic Shift Left"/>
    </comp>
    <comp lib="6" loc="(81,641)" name="Text">
      <a name="text" val="0  0  0"/>
    </comp>
    <comp lib="6" loc="(354,679)" name="Text">
      <a name="text" val="XOR Operation"/>
    </comp>
    <comp lib="6" loc="(566,624)" name="Text">
      <a name="text" val="----------------------------------"/>
    </comp>
    <comp lib="6" loc="(38,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(288,679)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(594,743)" name="Text">
      <a name="text" val="Arithmetic Shift Right"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(230,350)" name="Shift Unit"/>
    <comp lib="6" loc="(217,310)" name="Text">
      <a name="text" val="Logical Unit"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(68,410)" name="Text">
      <a name="text" val="Serial I/p"/>
    </comp>
    <comp lib="6" loc="(587,705)" name="Text">
      <a name="text" val="Circular Shift RIght"/>
    </comp>
    <comp lib="6" loc="(635,447)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="6" loc="(514,645)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4,S3,S2,S1,S0"/>
    </comp>
    <comp lib="6" loc="(171,752)" name="Text">
      <a name="text" val="Decrement A"/>
    </comp>
    <comp lib="6" loc="(514,667)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp loc="(230,280)" name="Logic Unit"/>
    <comp lib="6" loc="(669,418)" name="Text">
      <a name="text" val="for S0 and S1"/>
    </comp>
    <comp lib="6" loc="(668,394)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,687)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,717)" name="Text">
      <a name="text" val="Transfer A"/>
    </comp>
    <comp lib="6" loc="(582,686)" name="Text">
      <a name="text" val="Circular Shift Left"/>
    </comp>
    <comp lib="6" loc="(81,734)" name="Text">
      <a name="text" val="1  0  1"/>
    </comp>
    <comp lib="6" loc="(81,661)" name="Text">
      <a name="text" val="0  0  1"/>
    </comp>
    <comp lib="6" loc="(81,680)" name="Text">
      <a name="text" val="0  1  0"/>
    </comp>
    <comp lib="6" loc="(636,496)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(189,680)" name="Text">
      <a name="text" val="Subtract with borrow"/>
    </comp>
    <comp lib="6" loc="(337,624)" name="Text">
      <a name="text" val="----------------------------------"/>
    </comp>
    <comp lib="2" loc="(130,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,200)" name="Airthmetic Unit"/>
    <comp lib="6" loc="(157,699)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(349,659)" name="Text">
      <a name="text" val="OR Operation"/>
    </comp>
    <comp lib="6" loc="(82,698)" name="Text">
      <a name="text" val="0  1  1"/>
    </comp>
    <comp lib="6" loc="(550,580)" name="Text">
      <a name="text" val="Legend for Shift Unit"/>
    </comp>
    <comp lib="6" loc="(122,579)" name="Text">
      <a name="text" val="Legend for Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(165,770)" name="Text">
      <a name="text" val="Transfer A"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,510)" to="(630,510)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(450,70)" to="(450,220)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(430,170)" to="(700,170)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(790,430)" to="(790,520)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(60,560)" to="(390,560)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <wire from="(240,530)" to="(630,530)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(430,590)" to="(740,590)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(290,270)" to="(290,580)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(60,130)" to="(390,130)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(450,500)" to="(450,640)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(738,83)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(738,163)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(50,362)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,105)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(736,54)" name="Text">
      <a name="text" val="S4,S3,S2"/>
    </comp>
    <comp lib="6" loc="(816,162)" name="Text">
      <a name="text" val="Arithmetic Shift Left"/>
    </comp>
    <comp lib="6" loc="(63,541)" name="Text">
      <a name="text" val="Serial I/p Logical Left"/>
    </comp>
    <comp lib="6" loc="(808,81)" name="Text">
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="6" loc="(806,124)" name="Text">
      <a name="text" val="Circular Shift Left"/>
    </comp>
    <comp lib="6" loc="(384,51)" name="Text">
      <a name="text" val="Selection BIts"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(738,125)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Ground"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Ground"/>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Ground"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(833,411)" name="Text">
      <a name="text" val="OverFlow"/>
    </comp>
    <comp lib="6" loc="(63,111)" name="Text">
      <a name="text" val="Serial I/p Logical Right"/>
    </comp>
    <comp lib="6" loc="(803,200)" name="Text">
      <a name="text" val="--------------------------------------"/>
    </comp>
    <comp lib="6" loc="(791,65)" name="Text">
      <a name="text" val="----------------------------------"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground"/>
    <comp lib="6" loc="(818,181)" name="Text">
      <a name="text" val="Arithmetic Shift Right"/>
    </comp>
    <comp lib="6" loc="(776,30)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(811,143)" name="Text">
      <a name="text" val="Circular Shift RIght"/>
    </comp>
    <comp lib="6" loc="(738,144)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(811,103)" name="Text">
      <a name="text" val="Logical Shift RIght"/>
    </comp>
    <comp lib="6" loc="(828,290)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="6" loc="(739,183)" name="Text">
      <a name="text" val="101"/>
    </comp>
  </circuit>
  <circuit name="Airthmetic Unit">
    <a name="circuit" val="Airthmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(550,270)" to="(790,270)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <comp lib="6" loc="(583,540)" name="Text">
      <a name="text" val="1  0  1"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(583,486)" name="Text">
      <a name="text" val="0  1  0"/>
    </comp>
    <comp lib="6" loc="(489,112)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(76,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(584,504)" name="Text">
      <a name="text" val="0  1  1"/>
    </comp>
    <comp lib="6" loc="(691,486)" name="Text">
      <a name="text" val="Subtract with borrow"/>
    </comp>
    <comp lib="6" loc="(624,430)" name="Text">
      <a name="text" val="------------------------------"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(584,559)" name="Text">
      <a name="text" val="1  1  0"/>
    </comp>
    <comp lib="6" loc="(665,523)" name="Text">
      <a name="text" val="Transfer A"/>
    </comp>
    <comp lib="6" loc="(583,447)" name="Text">
      <a name="text" val="0  0  0"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(667,576)" name="Text">
      <a name="text" val="Transfer A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(584,521)" name="Text">
      <a name="text" val="1  0  0"/>
    </comp>
    <comp lib="6" loc="(585,415)" name="Text">
      <a name="text" val="S3,S2,Cin"/>
    </comp>
    <comp lib="6" loc="(787,182)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,182)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,577)" name="Text">
      <a name="text" val="1  1  1"/>
    </comp>
    <comp lib="6" loc="(659,505)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(670,541)" name="Text">
      <a name="text" val="Increment A"/>
    </comp>
    <comp lib="6" loc="(583,467)" name="Text">
      <a name="text" val="0  0  1"/>
    </comp>
    <comp lib="6" loc="(287,113)" name="Text">
      <a name="text" val="Selection Bits"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(647,446)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(76,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(673,558)" name="Text">
      <a name="text" val="Decrement A"/>
    </comp>
    <comp lib="6" loc="(675,466)" name="Text">
      <a name="text" val="Add with carry"/>
    </comp>
    <comp lib="6" loc="(624,390)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="6" loc="(45,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(734,486)" name="Text">
      <a name="text" val="OR Operation"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,129)" name="Text">
      <a name="text" val="Selection Bits"/>
    </comp>
    <comp lib="6" loc="(673,487)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(46,293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,510)" name="Text">
      <a name="text" val="XOR Operation"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,170)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(737,462)" name="Text">
      <a name="text" val="AND operation"/>
    </comp>
    <comp lib="6" loc="(675,535)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,512)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(709,419)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
    <comp lib="6" loc="(671,443)" name="Text">
      <a name="text" val="S3,S2"/>
    </comp>
    <comp lib="6" loc="(741,534)" name="Text">
      <a name="text" val="NOT Operation"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,464)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
