<!DOCTYPE html>
<html>
<head>
<style>

#demoDIV {
	margin-left:10px;
	margin-top:3px;
	margin-right:15px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:180px;
	width:30%;	
}

#myDIV {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 10;
    border-image-repeat: round;
}

#myDIV1 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
}
#myDIV2 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 50;
    border-image-repeat: round;
}
#myDIV3 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 20 25;
    border-image-repeat: round;
}
#myDIV4 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 40 10;
    border-image-repeat: round;
}

</style>
</head>
<body>

<div id="demoDIV">
	<div id="myDIV">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-slice property.
		<br>    border-image-slice: 10;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV1">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>    border-image-slice: 30;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV2">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-slice property.
		<br>    border-image-slice: 50;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV3">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-slice property.
		<br>    border-image-slice: 20 25;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV4">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-slice property.
		<br>    border-image-slice: 40 10;
	</div>
</div>
<br>
<br>
</body>
</html>