<!DOCTYPE html>
<html>
<head>
<style>

#demoDIV {
	margin-left:10px;
	margin-top:3px;
	margin-right:15px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:180px;
	width:30%;	
}

#myDIV {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 2px;
}

#myDIV1 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px;
}
#myDIV2 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px 5px;
}
#myDIV3 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px 5px 2px;
}
#myDIV4 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px 5px 15px 10px;
}

#myDIV5 {
    border: 15px solid transparent;
    padding: 15px;   
    border-image: url(border.png);
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: initial;
}


</style>
</head>
<body>

<div id="demoDIV">
	<div id="myDIV">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: 2px;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV1">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: 10px;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV2">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: 10px 5px;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV3">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: 10px 5px 2px;
	</div>
</div>
<br>
<br>
<div id="demoDIV">
	<div id="myDIV4">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: 10px 5px 15px 10px;
	</div>
</div>


<br>
<br>
<div id="demoDIV">
	<div id="myDIV5">
		<b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-outset property.
		<br>border-image-outset: initial;
	</div>
</div>

</body>
</html>