<!DOCTYPE html>
<html>
<body>

<p>Click the "Try it" button to split the text into three columns, minimum 100 pixels each:</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
</div>

<script>
function myFunction() {
    document.getElementById("myDIV").style.WebkitColumns = "100px 3"; // Code for Chrome, Safari, and Opera
    document.getElementById("myDIV").style.MozColumns = "100px 3"; // Code for Firefox
    document.getElementById("myDIV").style.columns = "100px 3";
}
</script>

</body>
</html>
