<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
    border: 1px solid black;
}

table {
    width: 100%;
}

th {
    height: 50px;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Daiwat</td>
    <td>Vyas</td>
    <td>1000000</td>
  </tr>
  <tr>
    <td>Raj</td>
    <td>Kumar</td>
    <td>150000</td>
  </tr>
  <tr>
    <td>Manisha</td>
    <td>Yadav</td>
    <td>300000</td>
  </tr>
 
</table>

</body>
</html>
