<!DOCTYPE html>
<!-- saved from url=(0083)https://s.codepen.io/team/css-tricks/fullembedgrid/Kporom?type=embed&animations=run -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    


    <title>CodePen - border-image demo: icon border</title>
    
    
    
    
        <style>
      .hearts {
  border: 20px solid pink;
  border-image-source: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/hearts-border-image.png);
  border-image-slice: 20 22;
  border-image-repeat: round;
}
/* styling for Pen, unrelated to border-image */

* {
  box-sizing: border-box;
}

body {
  background-color: #1D1F1F;
}

div {
  width: 40vw;
  height: 40vh;
  margin: 4em auto;
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no">

    <div class="hearts">
</div>
    
    
    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  

 
</body></html>