<!DOCTYPE html>
<!-- saved from url=(0083)https://s.codepen.io/team/css-tricks/fullembedgrid/rVdEdp?type=embed&animations=run -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    


    <title>CodePen - border-image demo: border-image-repeat tester</title>
    
    
    
    
        <style>
      .bordered-box {
  border: 30px solid pink;
  height: 40vh;
  border-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/pink-doily-bdr.png") 30;
}



/* styling for Pen, unrelated to border-image */
body { background-color: #1D1F1F; }


div {
  width: 40vw;
  margin: 1em auto;
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no">

    <div class="buttons">
  <button>stretch</button>
  <button>repeat</button>
  <button>round</button>
  <button>space</button>
  <button class="remove">remove "repeat" property</button>
</div>
<div class="bordered-box">
</div>
      <script src="./stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js"></script>

    <script src="./jquery.min.js"></script>

        <script>
      $('button:not(.remove)').on('click', function () {
    $('.bordered-box').css('border-image-repeat', $(this).text());
});
$('.remove').on('click', function () {
    $('.bordered-box').css('border-image-repeat', '');
});
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  

 
</body></html>