<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
#dash {
    width: 200px;
    height: 200px;
    left: 35px;
    top: 35px;    
    position: absolute;
    border: dashed 6px red;
}

#dash:after {
    content: '';
    width: 100%;
    height: 100%;
    left: -6px;    
    top: -6px;
    position: absolute;
    border: dotted 6px red;
}

</style>
</head>
<body>

<div id="dash">TEST</div>



</body></html>