<!DOCTYPE html>
<html lang="en-US"><head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Playit</title>
	<link rel="stylesheet" type="text/css" href="text-justify_files/trystyle.css">
	<script src="text-justify_files/gpt.js" type="text/javascript" async=""></script><script src="text-justify_files/analytics.js" async=""></script><script type="text/javascript">
	<!--
	function playit_onload()
	{
	var preval=""
	preval=document.getElementById("preselectedValue").value
	if (preval!="")
		{
		change_position(preval)
		var x=document.getElementsByTagName("input")
		var l=x.length
		for (i=0;i<l;i++)
			{
			if (x[i].value==preval)
				{
				x[i].checked=true
				}
			}
			document.getElementById("container").style.display="block";
			}
	}
	
	function click_position(obj)
	{
	change_position(obj.value)
	}
	
	function change_position(val)
	{
	
		var s="demoDIV";
		
		document.getElementById(s).style.textJustify=val;
		
	var x="text-justify:<span id='enlargecssprop'>" + val + "</span>";
	var y="text-align:justify;	<br>    ###CSSPROP###;<br>";
	var z=y.replace("###CSSPROP###",x);
	
		document.getElementById("styleDIV").innerHTML="div {\n&nbsp;&nbsp;&nbsp;&nbsp;" + z + "}";
	
	}
if (!String.prototype.trim) {
   String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g, '');};
}	
	//-->
	</script>
<style> 
body {
	font-family:verdana;
	font-size:14px;
}
.container	{
	width:100%;
	max-width:974px;
	min-width:0;
	background-color:#f1f1f1;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin:auto;
    left:0;
    right:0;
    height:auto;
    bottom:auto;
	display:none;
}
.codecontainer {
    width:50%;
    float:left;
}
.codecontainer .radio {
	line-height:2;
}
.resultcontainer {
    width:48%;
    float:left;
}
.playit {
    background-color:#ffffff;
    padding:15px;
    margin:15px;
    margin-top:0;
    font-family:Consolas,'Courier New', Courier, monospace;
    font-size:16px;
}
#enlargecssprop	{
	font-weight:bold;
	color:#000000;
}
#demoDIV {
	margin-left:10px;
	margin-top:3px;
	margin-right:15px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:280px;
	text-align:justify;	
    text-justify:auto;
}
    	
#styleDIV {
	font-family:consolas,Courier new;
	font-size:14px;
	margin-left:10px;
	margin-right:15px;
	background-color:#ffffff;
	padding:10px;
	color:#222222;
	text-align:left;
	}
div.demoHeader {
	font-size:24px;
	margin-top:15px;
	margin-left:15px;
	margin-bottom:15px;
	color:#555555;
}
div.playitFooter {
	font-size:14px;
	color:#555555;
	padding:15px;
}
#pfooter {
	margin:15px;
}
@media screen and (max-width: 728px) {
    .codecontainer {
        width:100%;
        text-align:center;
    }
    .resultcontainer {
        width:100%;
        text-align:center;
    }
    .playitFooter {
	    display:none;
    }
    .container {
	    top:60px;
    }
}
	
	
	</style>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-3855518-1', 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') + 
	'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	</script>
<script type="text/javascript">
 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {

   var leaderMapping = googletag.sizeMapping().
   // Mobile ad
   addSize([0, 0], [320, 50]). 
   // Vertical Tablet ad
   addSize([468, 0], [468, 60]). 
   // Horizontal Tablet
   addSize([728, 0], [728, 90]).
   // Desktop and bigger ad
// addSize([970, 0], [[728, 90], [970, 90]]).build();
   addSize([970, 0], [728, 90]).build();
// gptAdSlots[0] = googletag.defineSlot('/16833175/TryitLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1428407818244-0').
   gptAdSlots[0] = googletag.defineSlot('/16833175/TryitLeaderboard', [728, 90], 'div-gpt-ad-1428407818244-0').
   defineSizeMapping(leaderMapping).addService(googletag.pubads());


   googletag.pubads().setTargeting("content","playcss");
   googletag.enableServices();
 });
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
}
</script><script async="" src="text-justify_files/pubads_impl_72.js"></script>

	</head>
	<body>
<div id="tryitLeaderboard">
<!-- TryitLeaderboard -->
<div id="div-gpt-ad-1428407818244-0">
<script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1428407818244-0'); });</script>
<div style="border: 0pt none;" id="google_ads_iframe_/16833175/TryitLeaderboard_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/TryitLeaderboard_0" id="google_ads_iframe_/16833175/TryitLeaderboard_0" frameborder="0" height="90" width="728"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/TryitLeaderboard_0__hidden__" id="google_ads_iframe_/16833175/TryitLeaderboard_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
</div>

	<div style="display: block;" id="container" class="container">
	
		<div class="codecontainer">
				<div class="demoHeader">CSS Property:</div>
				<form class="playit" action="javascript:return false;">
                text-justify:<br><br>
				<input id="preselectedValue" value="inter-ideograph" type="hidden">
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_1" value="auto" type="radio"><label for="value_1">auto</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_2" value="inter-word" type="radio"><label for="value_2">inter-word</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_3" value="inter-ideograph" type="radio"><label for="value_3">inter-ideograph</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_4" value="inter-cluster" type="radio"><label for="value_4">inter-cluster</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_5" value="distribute" type="radio"><label for="value_5">distribute</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_6" value="kashida" type="radio"><label for="value_6">kashida</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_7" value="trim" type="radio"><label for="value_7">trim</label></div>
				
    				<div class="radio"><input checked="checked" autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_8" value="none" type="radio"><label for="value_8">none</label></div>
				
    				<div class="radio"><input autocomplete="off" name="radio_position" onclick="click_position(this)" id="value_9" value="initial" type="radio"><label for="value_9">initial</label></div>
							
				</form>
				<div id="pfooter"></div>
		</div>
		<div class="resultcontainer">
			<div class="demoHeader">Result:</div>
	
			<div id="demoParent">
				<div id="demoDIV"><div>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber 
tempor cum soluta nobis eleifend option congue nihil imperdiet doming id
 quod mazim placerat facer possim assum.
	</div></div>
			</div>
			<div class="demoHeader">CSS Code:</div>
			<pre id="styleDIV">div {
&nbsp;&nbsp;&nbsp;&nbsp;text-align:justify;	<br>    text-justify:<span id="enlargecssprop">none</span>;<br>}</pre>
		</div>
		<div style="clear:both;"></div>
	
		<div class="playitFooter" style="float:left;">Click the property values 
			above to see the result</div>
		<div class="playitFooter" style="text-align:right;">
			<a style="color:#555555" href="http://www.w3schools.com/">
			W3Schools.com</a> - Play it
		</div>
		<div style="clear:both;"></div>
	</div>
<script type="text/javascript">playit_onload()</script><iframe style="visibility: hidden; display: none;" src="text-justify_files/container.htm"></iframe>
	

</body><iframe src="" style="display: none;"></iframe></html>