<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    border: 1px solid black;
    background-color: lightblue;
    width: 270px;
    height: 200px;
    overflow: auto;
    -webkit-transition: all 5s; /* For Safari 3.1 to 6.0 */
    transition: all 5s;
}

#myDIV:hover {
    background-color: coral;
    width: 570px;
    height: 500px;
    padding: 100px;
    border-radius: 50px;
}
</style>
</head>
<body>

<p>Mouse over the DIV element and it will change, both in color and size!</p>

<p>Click the "Try it" button and mouse over the DIV element again. The changes will now happen much faster!</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
  <h1>myDIV</h1>
</div>

<script>
function myFunction() {
    document.getElementById("myDIV").style.WebkitTransitionDuration = "1s"; // Code for Safari 3.1 to 6.0
    document.getElementById("myDIV").style.transitionDuration = "1s";
}
</script>

<p>The transitionDuration property is supported in Internet Explorer 10, Firefox, Opera, and Chrome.</p>
<p>Safari supports an alternative, the WebkitTransitionDuration property.</p>

</body>
</html>
