<!DOCTYPE html>
<!-- saved from url=(0357)https://pagead2.googlesyndication.com/pagead/s/cookie_push.html#aHR0cHM6Ly9laWNtLWdsb2JhbC5kc3AuaW8vZ2F4P2dvb2dsZV9naWQ9Q0FFU0VHZ216YlFzVGVUVHJOTlBLMHBuTW5RJmdvb2dsZV9jdmVyPTEmZ29vZ2xlX3B1c2g9QUhORjEzSXA4NUNnNi10THIzTUk4cHQzRlpLMkw3QmlNTXJfQWg3M2RWNW0=,aHR0cHM6Ly9jbS5nLmRvdWJsZWNsaWNrLm5ldC9waXhlbC9hdHRyP2Q9QUhORjEzS1JfdXBMUGJDUUVCZFJsN2szQXktTUFtNmR2WF9a -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <script type="text/javascript">(function(){var e=this;(function(){var a=!1;try{var c=Object.defineProperty({},"passive",{get:function(){a=!0}});e.addEventListener("test",null,c)}catch(b){}return a})();var f=null,g=null,l=function(){var a="";h(function(c){a+=String.fromCharCode(c)});return a},h=function(a){var c=q[r];function b(a){for(;m<c.length;){var b=c.charAt(m++),d=g[b];if(null!=d)return d;if(!/^[\s\xa0]*$/.test(b))throw Error("Unknown base64 encoding at char: "+b);}return a}t();for(var m=0;;){var n=b(-1),p=b(0),d=b(64),k=b(64);if(64===k&&-1===n)break;a(n<<2|p>>4);64!=d&&(a(p<<4&240|d>>2),64!=k&&a(d<<6&192|k))}},t=function(){if(!f){f={};g={};for(var a=0;65>a;a++)f[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),
g[f[a]]=a,62<=a&&(g["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};for(var q=window.location.hash.substring(1).split(","),r=0;r<q.length;r++){var u=l(),v=window,w=u;v.google_image_requests||(v.google_image_requests=[]);var x=v.document.createElement("img");x.src=w;v.google_image_requests.push(x)};}).call(this);</script>
</head>
<body>

</body></html>