<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    font-size:250%;
	font: arial, sans-serif;
}

h2 {
    font-size:150%;
	font:italic bold Georgia, serif;
}



p {
    font-size:40px;
	font:bold Lucida Console, Monospace;
}
</style>
</head>

<body>
<h1>here the font size is 250% and font type arial from sans-serif generic family</h1>
<h2>Here the font size is 150% and type is italic bold Georgia from serif genric family </h2>
<p>This is a paragraph with font size 40px and font type bold, lucida console- from genric family Monospace .</p>
</body>

</html>
